BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s1_pandora_0114.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230221123618706154
Mk2=Stimulus,S194,54424,1,0
Mk3=Stimulus,S191,59625,1,0
Mk4=Stimulus,S193,61676,1,0
Mk5=Stimulus,S194,63773,1,0
Mk6=Stimulus,S191,68541,1,0
Mk7=Stimulus,S193,70321,1,0
Mk8=Stimulus,S189,71341,1,0
Mk9=Stimulus,S194,97568,1,0
Mk10=Stimulus,S  5,97570,1,0
Mk11=Stimulus,S201,97897,1,0
Mk12=Stimulus,S202,98284,1,0
Mk13=Stimulus,S203,98671,1,0
Mk14=Stimulus,S204,99008,1,0
Mk15=Stimulus,S205,99335,1,0
Mk16=Stimulus,S206,99702,1,0
Mk17=Stimulus,S207,100152,1,0
Mk18=Stimulus,S208,100489,1,0
Mk19=Stimulus,S209,100816,1,0
Mk20=Stimulus,S210,101212,1,0
Mk21=Stimulus,S211,101630,1,0
Mk22=Stimulus,S212,102079,1,0
Mk23=Stimulus,S213,102436,1,0
Mk24=Stimulus,S214,102783,1,0
Mk25=Stimulus,S215,103232,1,0
Mk26=Stimulus,S235,103682,1,0
Mk27=Stimulus,S217,104131,1,0
Mk28=Stimulus,S218,104580,1,0
Mk29=Stimulus,S219,104897,1,0
Mk30=Stimulus,S191,105294,1,0
Mk31=Stimulus,S193,107237,1,0
Mk32=Stimulus,S194,109697,1,0
Mk33=Stimulus,S136,109699,1,0
Mk34=Stimulus,S201,110027,1,0
Mk35=Stimulus,S202,110514,1,0
Mk36=Stimulus,S203,110931,1,0
Mk37=Stimulus,S204,111268,1,0
Mk38=Stimulus,S205,111595,1,0
Mk39=Stimulus,S206,111982,1,0
Mk40=Stimulus,S207,112309,1,0
Mk41=Stimulus,S208,112636,1,0
Mk42=Stimulus,S209,113013,1,0
Mk43=Stimulus,S210,113340,1,0
Mk44=Stimulus,S211,113726,1,0
Mk45=Stimulus,S212,114084,1,0
Mk46=Stimulus,S213,114440,1,0
Mk47=Stimulus,S214,114757,1,0
Mk48=Stimulus,S215,115095,1,0
Mk49=Stimulus,S216,115461,1,0
Mk50=Stimulus,S217,115798,1,0
Mk51=Stimulus,S218,116125,1,0
Mk52=Stimulus,S219,116461,1,0
Mk53=Stimulus,S220,116778,1,0
Mk54=Stimulus,S221,117105,1,0
Mk55=Stimulus,S222,117442,1,0
Mk56=Stimulus,S194,119625,1,0
Mk57=Stimulus,S 31,119628,1,0
Mk58=Stimulus,S201,119955,1,0
Mk59=Stimulus,S202,120362,1,0
Mk60=Stimulus,S203,120758,1,0
Mk61=Stimulus,S204,121096,1,0
Mk62=Stimulus,S205,121423,1,0
Mk63=Stimulus,S206,121770,1,0
Mk64=Stimulus,S207,122218,1,0
Mk65=Stimulus,S208,122586,1,0
Mk66=Stimulus,S209,122943,1,0
Mk67=Stimulus,S210,123280,1,0
Mk68=Stimulus,S211,123607,1,0
Mk69=Stimulus,S212,123984,1,0
Mk70=Stimulus,S213,124433,1,0
Mk71=Stimulus,S214,124770,1,0
Mk72=Stimulus,S215,125107,1,0
Mk73=Stimulus,S216,125557,1,0
Mk74=Stimulus,S255,126006,1,0
Mk75=Stimulus,S218,126456,1,0
Mk76=Stimulus,S219,126905,1,0
Mk77=Stimulus,S220,127261,1,0
Mk78=Stimulus,S194,129499,1,0
Mk79=Stimulus,S 48,129501,1,0
Mk80=Stimulus,S201,129828,1,0
Mk81=Stimulus,S202,130295,1,0
Mk82=Stimulus,S203,130702,1,0
Mk83=Stimulus,S204,131039,1,0
Mk84=Stimulus,S205,131366,1,0
Mk85=Stimulus,S206,131763,1,0
Mk86=Stimulus,S207,132212,1,0
Mk87=Stimulus,S208,132539,1,0
Mk88=Stimulus,S209,132866,1,0
Mk89=Stimulus,S210,133293,1,0
Mk90=Stimulus,S211,133670,1,0
Mk91=Stimulus,S212,134120,1,0
Mk92=Stimulus,S213,134477,1,0
Mk93=Stimulus,S214,134804,1,0
Mk94=Stimulus,S215,135253,1,0
Mk95=Stimulus,S225,135702,1,0
Mk96=Stimulus,S217,136152,1,0
Mk97=Stimulus,S218,136602,1,0
Mk98=Stimulus,S219,136989,1,0
Mk99=Stimulus,S220,137306,1,0
Mk100=Stimulus,S194,139573,1,0
Mk101=Stimulus,S 35,139576,1,0
Mk102=Stimulus,S201,139903,1,0
Mk103=Stimulus,S202,140290,1,0
Mk104=Stimulus,S203,140627,1,0
Mk105=Stimulus,S204,140964,1,0
Mk106=Stimulus,S205,141291,1,0
Mk107=Stimulus,S206,141697,1,0
Mk108=Stimulus,S207,142147,1,0
Mk109=Stimulus,S208,142544,1,0
Mk110=Stimulus,S209,142901,1,0
Mk111=Stimulus,S210,143237,1,0
Mk112=Stimulus,S211,143565,1,0
Mk113=Stimulus,S212,143972,1,0
Mk114=Stimulus,S213,144421,1,0
Mk115=Stimulus,S214,144758,1,0
Mk116=Stimulus,S215,145095,1,0
Mk117=Stimulus,S216,145545,1,0
Mk118=Stimulus,S255,145994,1,0
Mk119=Stimulus,S218,146444,1,0
Mk120=Stimulus,S219,146893,1,0
Mk121=Stimulus,S220,147249,1,0
Mk122=Stimulus,S221,147567,1,0
Mk123=Stimulus,S194,149846,1,0
Mk124=Stimulus,S 18,149848,1,0
Mk125=Stimulus,S201,150175,1,0
Mk126=Stimulus,S202,150553,1,0
Mk127=Stimulus,S203,150910,1,0
Mk128=Stimulus,S204,151246,1,0
Mk129=Stimulus,S205,151574,1,0
Mk130=Stimulus,S206,151931,1,0
Mk131=Stimulus,S207,152380,1,0
Mk132=Stimulus,S208,152767,1,0
Mk133=Stimulus,S209,153124,1,0
Mk134=Stimulus,S210,153460,1,0
Mk135=Stimulus,S211,153787,1,0
Mk136=Stimulus,S212,154134,1,0
Mk137=Stimulus,S213,154584,1,0
Mk138=Stimulus,S214,154921,1,0
Mk139=Stimulus,S215,155308,1,0
Mk140=Stimulus,S216,155757,1,0
Mk141=Stimulus,S245,156206,1,0
Mk142=Stimulus,S218,156656,1,0
Mk143=Stimulus,S219,157106,1,0
Mk144=Stimulus,S220,157443,1,0
Mk145=Stimulus,S221,157759,1,0
Mk146=Stimulus,S191,158117,1,0
Mk147=Stimulus,S193,160078,1,0
Mk148=Stimulus,S194,162356,1,0
Mk149=Stimulus,S160,162359,1,0
Mk150=Stimulus,S201,162686,1,0
Mk151=Stimulus,S202,163083,1,0
Mk152=Stimulus,S203,163420,1,0
Mk153=Stimulus,S204,163746,1,0
Mk154=Stimulus,S205,164184,1,0
Mk155=Stimulus,S206,164611,1,0
Mk156=Stimulus,S207,164937,1,0
Mk157=Stimulus,S208,165274,1,0
Mk158=Stimulus,S209,165662,1,0
Mk159=Stimulus,S210,165988,1,0
Mk160=Stimulus,S211,166346,1,0
Mk161=Stimulus,S212,166732,1,0
Mk162=Stimulus,S213,167109,1,0
Mk163=Stimulus,S214,167466,1,0
Mk164=Stimulus,S215,167803,1,0
Mk165=Stimulus,S216,168130,1,0
Mk166=Stimulus,S217,168517,1,0
Mk167=Stimulus,S218,168935,1,0
Mk168=Stimulus,S194,171057,1,0
Mk169=Stimulus,S147,171060,1,0
Mk170=Stimulus,S201,171387,1,0
Mk171=Stimulus,S202,171754,1,0
Mk172=Stimulus,S203,172111,1,0
Mk173=Stimulus,S204,172448,1,0
Mk174=Stimulus,S205,172775,1,0
Mk175=Stimulus,S206,173162,1,0
Mk176=Stimulus,S207,173529,1,0
Mk177=Stimulus,S208,173856,1,0
Mk178=Stimulus,S209,174192,1,0
Mk179=Stimulus,S210,174520,1,0
Mk180=Stimulus,S211,174846,1,0
Mk181=Stimulus,S212,175232,1,0
Mk182=Stimulus,S213,175570,1,0
Mk183=Stimulus,S214,175997,1,0
Mk184=Stimulus,S215,176384,1,0
Mk185=Stimulus,S216,176750,1,0
Mk186=Stimulus,S217,177128,1,0
Mk187=Stimulus,S218,177485,1,0
Mk188=Stimulus,S194,179609,1,0
Mk189=Stimulus,S137,179612,1,0
Mk190=Stimulus,S201,179939,1,0
Mk191=Stimulus,S202,180346,1,0
Mk192=Stimulus,S203,180692,1,0
Mk193=Stimulus,S204,181059,1,0
Mk194=Stimulus,S205,181396,1,0
Mk195=Stimulus,S206,181743,1,0
Mk196=Stimulus,S207,182140,1,0
Mk197=Stimulus,S208,182467,1,0
Mk198=Stimulus,S209,182794,1,0
Mk199=Stimulus,S210,183151,1,0
Mk200=Stimulus,S211,183528,1,0
Mk201=Stimulus,S212,183885,1,0
Mk202=Stimulus,S213,184282,1,0
Mk203=Stimulus,S214,184659,1,0
Mk204=Stimulus,S215,184976,1,0
Mk205=Stimulus,S216,185313,1,0
Mk206=Stimulus,S217,185770,1,0
Mk207=Stimulus,S218,186087,1,0
Mk208=Stimulus,S194,188281,1,0
Mk209=Stimulus,S159,188284,1,0
Mk210=Stimulus,S201,188611,1,0
Mk211=Stimulus,S202,189028,1,0
Mk212=Stimulus,S203,189365,1,0
Mk213=Stimulus,S204,189692,1,0
Mk214=Stimulus,S205,190109,1,0
Mk215=Stimulus,S206,190526,1,0
Mk216=Stimulus,S207,190853,1,0
Mk217=Stimulus,S208,191189,1,0
Mk218=Stimulus,S209,191576,1,0
Mk219=Stimulus,S210,191933,1,0
Mk220=Stimulus,S211,192331,1,0
Mk221=Stimulus,S212,192677,1,0
Mk222=Stimulus,S213,193045,1,0
Mk223=Stimulus,S214,193422,1,0
Mk224=Stimulus,S215,193778,1,0
Mk225=Stimulus,S216,194215,1,0
Mk226=Stimulus,S217,194542,1,0
Mk227=Stimulus,S218,194899,1,0
Mk228=Stimulus,S219,195277,1,0
Mk229=Stimulus,S194,197483,1,0
Mk230=Stimulus,S 14,197486,1,0
Mk231=Stimulus,S201,197813,1,0
Mk232=Stimulus,S202,198160,1,0
Mk233=Stimulus,S203,198578,1,0
Mk234=Stimulus,S204,198915,1,0
Mk235=Stimulus,S205,199241,1,0
Mk236=Stimulus,S206,199618,1,0
Mk237=Stimulus,S207,200068,1,0
Mk238=Stimulus,S208,200445,1,0
Mk239=Stimulus,S209,200801,1,0
Mk240=Stimulus,S210,201139,1,0
Mk241=Stimulus,S211,201466,1,0
Mk242=Stimulus,S212,201822,1,0
Mk243=Stimulus,S213,202272,1,0
Mk244=Stimulus,S214,202609,1,0
Mk245=Stimulus,S215,202946,1,0
Mk246=Stimulus,S216,203396,1,0
Mk247=Stimulus,S245,203845,1,0
Mk248=Stimulus,S218,204295,1,0
Mk249=Stimulus,S219,204744,1,0
Mk250=Stimulus,S220,205081,1,0
Mk251=Stimulus,S191,205459,1,0
Mk252=Stimulus,S193,207958,1,0
Mk253=Stimulus,S194,210311,1,0
Mk254=Stimulus,S  9,210321,1,0
Mk255=Stimulus,S201,210648,1,0
Mk256=Stimulus,S202,211076,1,0
Mk257=Stimulus,S203,211483,1,0
Mk258=Stimulus,S204,211820,1,0
Mk259=Stimulus,S205,212147,1,0
Mk260=Stimulus,S206,212554,1,0
Mk261=Stimulus,S207,213003,1,0
Mk262=Stimulus,S208,213330,1,0
Mk263=Stimulus,S209,213657,1,0
Mk264=Stimulus,S210,214074,1,0
Mk265=Stimulus,S211,214481,1,0
Mk266=Stimulus,S212,214931,1,0
Mk267=Stimulus,S213,215288,1,0
Mk268=Stimulus,S214,215675,1,0
Mk269=Stimulus,S215,216124,1,0
Mk270=Stimulus,S235,216574,1,0
Mk271=Stimulus,S217,217023,1,0
Mk272=Stimulus,S218,217472,1,0
Mk273=Stimulus,S219,217879,1,0
Mk274=Stimulus,S220,218196,1,0
Mk275=Stimulus,S191,218584,1,0
Mk276=Stimulus,S193,219526,1,0
Mk277=Stimulus,S194,221963,1,0
Mk278=Stimulus,S 41,221966,1,0
Mk279=Stimulus,S201,222293,1,0
Mk280=Stimulus,S202,222710,1,0
Mk281=Stimulus,S203,223137,1,0
Mk282=Stimulus,S204,223474,1,0
Mk283=Stimulus,S205,223801,1,0
Mk284=Stimulus,S206,224188,1,0
Mk285=Stimulus,S207,224637,1,0
Mk286=Stimulus,S208,224964,1,0
Mk287=Stimulus,S209,225291,1,0
Mk288=Stimulus,S210,225688,1,0
Mk289=Stimulus,S211,226095,1,0
Mk290=Stimulus,S212,226545,1,0
Mk291=Stimulus,S213,226902,1,0
Mk292=Stimulus,S214,227278,1,0
Mk293=Stimulus,S215,227727,1,0
Mk294=Stimulus,S235,228177,1,0
Mk295=Stimulus,S217,228627,1,0
Mk296=Stimulus,S218,229076,1,0
Mk297=Stimulus,S219,229393,1,0
Mk298=Stimulus,S220,229720,1,0
Mk299=Stimulus,S221,230047,1,0
Mk300=Stimulus,S222,230364,1,0
Mk301=Stimulus,S194,232640,1,0
Mk302=Stimulus,S  2,232642,1,0
Mk303=Stimulus,S201,232969,1,0
Mk304=Stimulus,S202,233356,1,0
Mk305=Stimulus,S203,233743,1,0
Mk306=Stimulus,S204,234080,1,0
Mk307=Stimulus,S205,234407,1,0
Mk308=Stimulus,S206,234804,1,0
Mk309=Stimulus,S207,235253,1,0
Mk310=Stimulus,S208,235670,1,0
Mk311=Stimulus,S209,236027,1,0
Mk312=Stimulus,S210,236364,1,0
Mk313=Stimulus,S211,236691,1,0
Mk314=Stimulus,S212,237088,1,0
Mk315=Stimulus,S213,237538,1,0
Mk316=Stimulus,S214,237875,1,0
Mk317=Stimulus,S215,238211,1,0
Mk318=Stimulus,S216,238661,1,0
Mk319=Stimulus,S245,239111,1,0
Mk320=Stimulus,S218,239560,1,0
Mk321=Stimulus,S219,240010,1,0
Mk322=Stimulus,S220,240377,1,0
Mk323=Stimulus,S221,240693,1,0
Mk324=Stimulus,S191,241101,1,0
Mk325=Stimulus,S193,242159,1,0
Mk326=Stimulus,S194,244435,1,0
Mk327=Stimulus,S155,244437,1,0
Mk328=Stimulus,S201,244764,1,0
Mk329=Stimulus,S202,245121,1,0
Mk330=Stimulus,S203,245529,1,0
Mk331=Stimulus,S204,245856,1,0
Mk332=Stimulus,S205,246263,1,0
Mk333=Stimulus,S206,246579,1,0
Mk334=Stimulus,S207,246906,1,0
Mk335=Stimulus,S208,247273,1,0
Mk336=Stimulus,S209,247600,1,0
Mk337=Stimulus,S210,247927,1,0
Mk338=Stimulus,S211,248264,1,0
Mk339=Stimulus,S212,248590,1,0
Mk340=Stimulus,S213,248997,1,0
Mk341=Stimulus,S214,249414,1,0
Mk342=Stimulus,S215,249771,1,0
Mk343=Stimulus,S216,250129,1,0
Mk344=Stimulus,S217,250476,1,0
Mk345=Stimulus,S218,250792,1,0
Mk346=Stimulus,S194,252925,1,0
Mk347=Stimulus,S132,252928,1,0
Mk348=Stimulus,S201,253255,1,0
Mk349=Stimulus,S202,253683,1,0
Mk350=Stimulus,S203,254020,1,0
Mk351=Stimulus,S204,254357,1,0
Mk352=Stimulus,S205,254684,1,0
Mk353=Stimulus,S206,255060,1,0
Mk354=Stimulus,S207,255388,1,0
Mk355=Stimulus,S208,255734,1,0
Mk356=Stimulus,S209,256062,1,0
Mk357=Stimulus,S210,256388,1,0
Mk358=Stimulus,S211,256735,1,0
Mk359=Stimulus,S212,257073,1,0
Mk360=Stimulus,S213,257500,1,0
Mk361=Stimulus,S214,257867,1,0
Mk362=Stimulus,S215,258193,1,0
Mk363=Stimulus,S216,258541,1,0
Mk364=Stimulus,S217,258908,1,0
Mk365=Stimulus,S218,259285,1,0
Mk366=Stimulus,S191,259642,1,0
Mk367=Stimulus,S193,261175,1,0
Mk368=Stimulus,S194,263452,1,0
Mk369=Stimulus,S124,263455,1,0
Mk370=Stimulus,S201,263782,1,0
Mk371=Stimulus,S202,264149,1,0
Mk372=Stimulus,S203,264496,1,0
Mk373=Stimulus,S204,264873,1,0
Mk374=Stimulus,S205,265209,1,0
Mk375=Stimulus,S206,265537,1,0
Mk376=Stimulus,S207,265954,1,0
Mk377=Stimulus,S208,266281,1,0
Mk378=Stimulus,S209,266618,1,0
Mk379=Stimulus,S210,266955,1,0
Mk380=Stimulus,S211,267352,1,0
Mk381=Stimulus,S212,267708,1,0
Mk382=Stimulus,S213,268105,1,0
Mk383=Stimulus,S214,268462,1,0
Mk384=Stimulus,S215,268779,1,0
Mk385=Stimulus,S216,269126,1,0
Mk386=Stimulus,S217,269503,1,0
Mk387=Stimulus,S218,269820,1,0
Mk388=Stimulus,S191,270207,1,0
Mk389=Stimulus,S193,271067,1,0
Mk390=Stimulus,S194,273374,1,0
Mk391=Stimulus,S148,273376,1,0
Mk392=Stimulus,S201,273703,1,0
Mk393=Stimulus,S202,274051,1,0
Mk394=Stimulus,S203,274418,1,0
Mk395=Stimulus,S204,274755,1,0
Mk396=Stimulus,S205,275082,1,0
Mk397=Stimulus,S206,275419,1,0
Mk398=Stimulus,S207,275746,1,0
Mk399=Stimulus,S208,276073,1,0
Mk400=Stimulus,S209,276440,1,0
Mk401=Stimulus,S210,276797,1,0
Mk402=Stimulus,S211,277164,1,0
Mk403=Stimulus,S212,277521,1,0
Mk404=Stimulus,S213,277878,1,0
Mk405=Stimulus,S214,278244,1,0
Mk406=Stimulus,S215,278581,1,0
Mk407=Stimulus,S216,278908,1,0
Mk408=Stimulus,S217,279234,1,0
Mk409=Stimulus,S218,279602,1,0
Mk410=Stimulus,S219,279978,1,0
Mk411=Stimulus,S194,282191,1,0
Mk412=Stimulus,S 57,282193,1,0
Mk413=Stimulus,S201,282520,1,0
Mk414=Stimulus,S202,282918,1,0
Mk415=Stimulus,S203,283275,1,0
Mk416=Stimulus,S204,283612,1,0
Mk417=Stimulus,S205,283939,1,0
Mk418=Stimulus,S206,284356,1,0
Mk419=Stimulus,S207,284805,1,0
Mk420=Stimulus,S208,285132,1,0
Mk421=Stimulus,S209,285459,1,0
Mk422=Stimulus,S210,285876,1,0
Mk423=Stimulus,S211,286283,1,0
Mk424=Stimulus,S212,286732,1,0
Mk425=Stimulus,S213,287090,1,0
Mk426=Stimulus,S214,287447,1,0
Mk427=Stimulus,S215,287896,1,0
Mk428=Stimulus,S235,288346,1,0
Mk429=Stimulus,S217,288795,1,0
Mk430=Stimulus,S218,289244,1,0
Mk431=Stimulus,S219,289572,1,0
Mk432=Stimulus,S220,289889,1,0
Mk433=Stimulus,S194,292183,1,0
Mk434=Stimulus,S 32,292186,1,0
Mk435=Stimulus,S201,292513,1,0
Mk436=Stimulus,S202,292950,1,0
Mk437=Stimulus,S203,293307,1,0
Mk438=Stimulus,S204,293644,1,0
Mk439=Stimulus,S205,293971,1,0
Mk440=Stimulus,S206,294408,1,0
Mk441=Stimulus,S207,294858,1,0
Mk442=Stimulus,S208,295194,1,0
Mk443=Stimulus,S209,295521,1,0
Mk444=Stimulus,S210,295918,1,0
Mk445=Stimulus,S211,296285,1,0
Mk446=Stimulus,S212,296733,1,0
Mk447=Stimulus,S213,297090,1,0
Mk448=Stimulus,S214,297457,1,0
Mk449=Stimulus,S215,297907,1,0
Mk450=Stimulus,S225,298356,1,0
Mk451=Stimulus,S217,298806,1,0
Mk452=Stimulus,S218,299255,1,0
Mk453=Stimulus,S219,299582,1,0
Mk454=Stimulus,S220,299909,1,0
Mk455=Stimulus,S221,300336,1,0
Mk456=Stimulus,S222,300653,1,0
Mk457=Stimulus,S194,302867,1,0
Mk458=Stimulus,S 52,302870,1,0
Mk459=Stimulus,S201,303196,1,0
Mk460=Stimulus,S202,303554,1,0
Mk461=Stimulus,S203,303961,1,0
Mk462=Stimulus,S204,304298,1,0
Mk463=Stimulus,S205,304625,1,0
Mk464=Stimulus,S206,304992,1,0
Mk465=Stimulus,S207,305441,1,0
Mk466=Stimulus,S208,305769,1,0
Mk467=Stimulus,S209,306095,1,0
Mk468=Stimulus,S210,306512,1,0
Mk469=Stimulus,S211,306910,1,0
Mk470=Stimulus,S212,307359,1,0
Mk471=Stimulus,S213,307715,1,0
Mk472=Stimulus,S214,308112,1,0
Mk473=Stimulus,S215,308562,1,0
Mk474=Stimulus,S225,309011,1,0
Mk475=Stimulus,S217,309461,1,0
Mk476=Stimulus,S218,309911,1,0
Mk477=Stimulus,S219,310298,1,0
Mk478=Stimulus,S220,310614,1,0
Mk479=Stimulus,S194,312792,1,0
Mk480=Stimulus,S121,312795,1,0
Mk481=Stimulus,S201,313122,1,0
Mk482=Stimulus,S202,313459,1,0
Mk483=Stimulus,S203,313786,1,0
Mk484=Stimulus,S204,314163,1,0
Mk485=Stimulus,S205,314490,1,0
Mk486=Stimulus,S206,314817,1,0
Mk487=Stimulus,S207,315184,1,0
Mk488=Stimulus,S208,315561,1,0
Mk489=Stimulus,S209,315918,1,0
Mk490=Stimulus,S210,316275,1,0
Mk491=Stimulus,S211,316642,1,0
Mk492=Stimulus,S212,317059,1,0
Mk493=Stimulus,S213,317396,1,0
Mk494=Stimulus,S214,317712,1,0
Mk495=Stimulus,S215,318039,1,0
Mk496=Stimulus,S216,318476,1,0
Mk497=Stimulus,S217,318793,1,0
Mk498=Stimulus,S218,319130,1,0
Mk499=Stimulus,S219,319487,1,0
Mk500=Stimulus,S191,319854,1,0
Mk501=Stimulus,S193,320955,1,0
Mk502=Stimulus,S194,323301,1,0
Mk503=Stimulus,S 23,323303,1,0
Mk504=Stimulus,S201,323630,1,0
Mk505=Stimulus,S202,324008,1,0
Mk506=Stimulus,S203,324425,1,0
Mk507=Stimulus,S204,324761,1,0
Mk508=Stimulus,S205,325089,1,0
Mk509=Stimulus,S206,325476,1,0
Mk510=Stimulus,S207,325925,1,0
Mk511=Stimulus,S208,326322,1,0
Mk512=Stimulus,S209,326679,1,0
Mk513=Stimulus,S210,327016,1,0
Mk514=Stimulus,S211,327343,1,0
Mk515=Stimulus,S212,327710,1,0
Mk516=Stimulus,S213,328160,1,0
Mk517=Stimulus,S214,328496,1,0
Mk518=Stimulus,S215,328833,1,0
Mk519=Stimulus,S216,329283,1,0
Mk520=Stimulus,S255,329732,1,0
Mk521=Stimulus,S218,330182,1,0
Mk522=Stimulus,S219,330631,1,0
Mk523=Stimulus,S220,331048,1,0
Mk524=Stimulus,S194,333149,1,0
Mk525=Stimulus,S123,333152,1,0
Mk526=Stimulus,S201,333479,1,0
Mk527=Stimulus,S202,333866,1,0
Mk528=Stimulus,S203,334194,1,0
Mk529=Stimulus,S204,334541,1,0
Mk530=Stimulus,S205,334878,1,0
Mk531=Stimulus,S206,335204,1,0
Mk532=Stimulus,S207,335621,1,0
Mk533=Stimulus,S208,335958,1,0
Mk534=Stimulus,S209,336295,1,0
Mk535=Stimulus,S210,336612,1,0
Mk536=Stimulus,S211,336939,1,0
Mk537=Stimulus,S212,337336,1,0
Mk538=Stimulus,S213,337763,1,0
Mk539=Stimulus,S214,338180,1,0
Mk540=Stimulus,S215,338517,1,0
Mk541=Stimulus,S216,338844,1,0
Mk542=Stimulus,S217,339171,1,0
Mk543=Stimulus,S218,339538,1,0
Mk544=Stimulus,S191,339925,1,0
Mk545=Stimulus,S193,340744,1,0
Mk546=Stimulus,S194,343100,1,0
Mk547=Stimulus,S 54,343103,1,0
Mk548=Stimulus,S201,343430,1,0
Mk549=Stimulus,S202,343857,1,0
Mk550=Stimulus,S203,344243,1,0
Mk551=Stimulus,S204,344581,1,0
Mk552=Stimulus,S205,344908,1,0
Mk553=Stimulus,S206,345305,1,0
Mk554=Stimulus,S207,345753,1,0
Mk555=Stimulus,S208,346131,1,0
Mk556=Stimulus,S209,346488,1,0
Mk557=Stimulus,S210,346825,1,0
Mk558=Stimulus,S211,347152,1,0
Mk559=Stimulus,S212,347539,1,0
Mk560=Stimulus,S213,347988,1,0
Mk561=Stimulus,S214,348325,1,0
Mk562=Stimulus,S215,348662,1,0
Mk563=Stimulus,S216,349112,1,0
Mk564=Stimulus,S245,349561,1,0
Mk565=Stimulus,S218,350011,1,0
Mk566=Stimulus,S219,350460,1,0
Mk567=Stimulus,S220,350817,1,0
Mk568=Stimulus,S198,351714,1,0
Mk569=Stimulus,S194,458781,1,0
Mk570=Stimulus,S 40,458783,1,0
Mk571=Stimulus,S201,459110,1,0
Mk572=Stimulus,S202,459467,1,0
Mk573=Stimulus,S203,459834,1,0
Mk574=Stimulus,S204,460171,1,0
Mk575=Stimulus,S205,460498,1,0
Mk576=Stimulus,S206,460896,1,0
Mk577=Stimulus,S207,461345,1,0
Mk578=Stimulus,S208,461682,1,0
Mk579=Stimulus,S209,462008,1,0
Mk580=Stimulus,S210,462405,1,0
Mk581=Stimulus,S211,462752,1,0
Mk582=Stimulus,S212,463201,1,0
Mk583=Stimulus,S213,463559,1,0
Mk584=Stimulus,S214,463906,1,0
Mk585=Stimulus,S215,464355,1,0
Mk586=Stimulus,S225,464805,1,0
Mk587=Stimulus,S217,465254,1,0
Mk588=Stimulus,S218,465703,1,0
Mk589=Stimulus,S219,466070,1,0
Mk590=Stimulus,S220,466438,1,0
Mk591=Stimulus,S194,468584,1,0
Mk592=Stimulus,S134,468587,1,0
Mk593=Stimulus,S201,468924,1,0
Mk594=Stimulus,S202,469280,1,0
Mk595=Stimulus,S203,469697,1,0
Mk596=Stimulus,S204,470024,1,0
Mk597=Stimulus,S205,470351,1,0
Mk598=Stimulus,S206,470758,1,0
Mk599=Stimulus,S207,471085,1,0
Mk600=Stimulus,S208,471432,1,0
Mk601=Stimulus,S209,471758,1,0
Mk602=Stimulus,S210,472105,1,0
Mk603=Stimulus,S211,472443,1,0
Mk604=Stimulus,S212,472769,1,0
Mk605=Stimulus,S213,473136,1,0
Mk606=Stimulus,S214,473563,1,0
Mk607=Stimulus,S215,473930,1,0
Mk608=Stimulus,S216,474257,1,0
Mk609=Stimulus,S217,474595,1,0
Mk610=Stimulus,S218,474941,1,0
Mk611=Stimulus,S219,475308,1,0
Mk612=Stimulus,S194,477478,1,0
Mk613=Stimulus,S153,477480,1,0
Mk614=Stimulus,S201,477808,1,0
Mk615=Stimulus,S202,478194,1,0
Mk616=Stimulus,S203,478561,1,0
Mk617=Stimulus,S204,478888,1,0
Mk618=Stimulus,S205,479275,1,0
Mk619=Stimulus,S206,479602,1,0
Mk620=Stimulus,S207,479929,1,0
Mk621=Stimulus,S208,480366,1,0
Mk622=Stimulus,S209,480732,1,0
Mk623=Stimulus,S210,481099,1,0
Mk624=Stimulus,S211,481417,1,0
Mk625=Stimulus,S212,481743,1,0
Mk626=Stimulus,S213,482140,1,0
Mk627=Stimulus,S214,482498,1,0
Mk628=Stimulus,S215,482865,1,0
Mk629=Stimulus,S216,483211,1,0
Mk630=Stimulus,S217,483649,1,0
Mk631=Stimulus,S218,484036,1,0
Mk632=Stimulus,S219,484403,1,0
Mk633=Stimulus,S194,486606,1,0
Mk634=Stimulus,S  4,486609,1,0
Mk635=Stimulus,S201,486936,1,0
Mk636=Stimulus,S202,487293,1,0
Mk637=Stimulus,S203,487690,1,0
Mk638=Stimulus,S204,488027,1,0
Mk639=Stimulus,S205,488354,1,0
Mk640=Stimulus,S206,488730,1,0
Mk641=Stimulus,S207,489180,1,0
Mk642=Stimulus,S208,489507,1,0
Mk643=Stimulus,S209,489834,1,0
Mk644=Stimulus,S210,490250,1,0
Mk645=Stimulus,S211,490618,1,0
Mk646=Stimulus,S212,491067,1,0
Mk647=Stimulus,S213,491424,1,0
Mk648=Stimulus,S214,491801,1,0
Mk649=Stimulus,S215,492250,1,0
Mk650=Stimulus,S225,492700,1,0
Mk651=Stimulus,S217,493150,1,0
Mk652=Stimulus,S218,493599,1,0
Mk653=Stimulus,S219,493956,1,0
Mk654=Stimulus,S220,494273,1,0
Mk655=Stimulus,S191,494690,1,0
Mk656=Stimulus,S193,495581,1,0
Mk657=Stimulus,S194,497978,1,0
Mk658=Stimulus,S 38,497980,1,0
Mk659=Stimulus,S201,498307,1,0
Mk660=Stimulus,S202,498684,1,0
Mk661=Stimulus,S203,499041,1,0
Mk662=Stimulus,S204,499378,1,0
Mk663=Stimulus,S205,499705,1,0
Mk664=Stimulus,S206,500172,1,0
Mk665=Stimulus,S207,500621,1,0
Mk666=Stimulus,S208,501008,1,0
Mk667=Stimulus,S209,501365,1,0
Mk668=Stimulus,S210,501702,1,0
Mk669=Stimulus,S211,502029,1,0
Mk670=Stimulus,S212,502396,1,0
Mk671=Stimulus,S213,502846,1,0
Mk672=Stimulus,S214,503183,1,0
Mk673=Stimulus,S215,503570,1,0
Mk674=Stimulus,S216,504020,1,0
Mk675=Stimulus,S245,504469,1,0
Mk676=Stimulus,S218,504919,1,0
Mk677=Stimulus,S219,505368,1,0
Mk678=Stimulus,S220,505705,1,0
Mk679=Stimulus,S221,506023,1,0
Mk680=Stimulus,S194,508175,1,0
Mk681=Stimulus,S157,508178,1,0
Mk682=Stimulus,S201,508505,1,0
Mk683=Stimulus,S202,508902,1,0
Mk684=Stimulus,S203,509228,1,0
Mk685=Stimulus,S204,509556,1,0
Mk686=Stimulus,S205,509903,1,0
Mk687=Stimulus,S206,510259,1,0
Mk688=Stimulus,S207,510607,1,0
Mk689=Stimulus,S208,510964,1,0
Mk690=Stimulus,S209,511381,1,0
Mk691=Stimulus,S210,511707,1,0
Mk692=Stimulus,S211,512045,1,0
Mk693=Stimulus,S212,512412,1,0
Mk694=Stimulus,S213,512749,1,0
Mk695=Stimulus,S214,513106,1,0
Mk696=Stimulus,S215,513473,1,0
Mk697=Stimulus,S216,513820,1,0
Mk698=Stimulus,S217,514147,1,0
Mk699=Stimulus,S218,514504,1,0
Mk700=Stimulus,S194,516684,1,0
Mk701=Stimulus,S 49,516687,1,0
Mk702=Stimulus,S201,517014,1,0
Mk703=Stimulus,S202,517441,1,0
Mk704=Stimulus,S203,517858,1,0
Mk705=Stimulus,S204,518195,1,0
Mk706=Stimulus,S205,518522,1,0
Mk707=Stimulus,S206,518909,1,0
Mk708=Stimulus,S207,519358,1,0
Mk709=Stimulus,S208,519685,1,0
Mk710=Stimulus,S209,520012,1,0
Mk711=Stimulus,S210,520449,1,0
Mk712=Stimulus,S211,520846,1,0
Mk713=Stimulus,S212,521295,1,0
Mk714=Stimulus,S213,521652,1,0
Mk715=Stimulus,S214,522039,1,0
Mk716=Stimulus,S215,522489,1,0
Mk717=Stimulus,S235,522938,1,0
Mk718=Stimulus,S217,523387,1,0
Mk719=Stimulus,S218,523837,1,0
Mk720=Stimulus,S219,524213,1,0
Mk721=Stimulus,S194,526353,1,0
Mk722=Stimulus,S133,526355,1,0
Mk723=Stimulus,S201,526682,1,0
Mk724=Stimulus,S202,527080,1,0
Mk725=Stimulus,S203,527437,1,0
Mk726=Stimulus,S204,527763,1,0
Mk727=Stimulus,S205,528160,1,0
Mk728=Stimulus,S206,528488,1,0
Mk729=Stimulus,S207,528834,1,0
Mk730=Stimulus,S208,529191,1,0
Mk731=Stimulus,S209,529538,1,0
Mk732=Stimulus,S210,529895,1,0
Mk733=Stimulus,S211,530242,1,0
Mk734=Stimulus,S212,530589,1,0
Mk735=Stimulus,S213,530966,1,0
Mk736=Stimulus,S214,531324,1,0
Mk737=Stimulus,S215,531700,1,0
Mk738=Stimulus,S216,532017,1,0
Mk739=Stimulus,S217,532364,1,0
Mk740=Stimulus,S218,532721,1,0
Mk741=Stimulus,S219,533038,1,0
Mk742=Stimulus,S194,535330,1,0
Mk743=Stimulus,S 11,535333,1,0
Mk744=Stimulus,S201,535659,1,0
Mk745=Stimulus,S202,536087,1,0
Mk746=Stimulus,S203,536483,1,0
Mk747=Stimulus,S204,536820,1,0
Mk748=Stimulus,S205,537147,1,0
Mk749=Stimulus,S206,537563,1,0
Mk750=Stimulus,S207,538013,1,0
Mk751=Stimulus,S208,538390,1,0
Mk752=Stimulus,S209,538746,1,0
Mk753=Stimulus,S210,539084,1,0
Mk754=Stimulus,S211,539411,1,0
Mk755=Stimulus,S212,539798,1,0
Mk756=Stimulus,S213,540247,1,0
Mk757=Stimulus,S214,540584,1,0
Mk758=Stimulus,S215,540921,1,0
Mk759=Stimulus,S216,541370,1,0
Mk760=Stimulus,S255,541820,1,0
Mk761=Stimulus,S218,542269,1,0
Mk762=Stimulus,S219,542717,1,0
Mk763=Stimulus,S220,543084,1,0
Mk764=Stimulus,S221,543401,1,0
Mk765=Stimulus,S191,543799,1,0
Mk766=Stimulus,S193,544662,1,0
Mk767=Stimulus,S194,546979,1,0
Mk768=Stimulus,S151,546982,1,0
Mk769=Stimulus,S201,547309,1,0
Mk770=Stimulus,S202,547696,1,0
Mk771=Stimulus,S203,548053,1,0
Mk772=Stimulus,S204,548381,1,0
Mk773=Stimulus,S205,548787,1,0
Mk774=Stimulus,S206,549114,1,0
Mk775=Stimulus,S207,549441,1,0
Mk776=Stimulus,S208,549768,1,0
Mk777=Stimulus,S209,550115,1,0
Mk778=Stimulus,S210,550502,1,0
Mk779=Stimulus,S211,550879,1,0
Mk780=Stimulus,S212,551235,1,0
Mk781=Stimulus,S213,551553,1,0
Mk782=Stimulus,S214,551879,1,0
Mk783=Stimulus,S215,552246,1,0
Mk784=Stimulus,S216,552573,1,0
Mk785=Stimulus,S217,552900,1,0
Mk786=Stimulus,S218,553267,1,0
Mk787=Stimulus,S219,553584,1,0
Mk788=Stimulus,S194,555722,1,0
Mk789=Stimulus,S144,555724,1,0
Mk790=Stimulus,S201,556042,1,0
Mk791=Stimulus,S202,556459,1,0
Mk792=Stimulus,S203,556796,1,0
Mk793=Stimulus,S204,557123,1,0
Mk794=Stimulus,S205,557560,1,0
Mk795=Stimulus,S206,557937,1,0
Mk796=Stimulus,S207,558263,1,0
Mk797=Stimulus,S208,558601,1,0
Mk798=Stimulus,S209,558967,1,0
Mk799=Stimulus,S210,559295,1,0
Mk800=Stimulus,S211,559622,1,0
Mk801=Stimulus,S212,559989,1,0
Mk802=Stimulus,S213,560385,1,0
Mk803=Stimulus,S214,560742,1,0
Mk804=Stimulus,S215,561079,1,0
Mk805=Stimulus,S216,561406,1,0
Mk806=Stimulus,S217,561743,1,0
Mk807=Stimulus,S218,562131,1,0
Mk808=Stimulus,S194,564292,1,0
Mk809=Stimulus,S 45,564294,1,0
Mk810=Stimulus,S201,564621,1,0
Mk811=Stimulus,S202,565009,1,0
Mk812=Stimulus,S203,565425,1,0
Mk813=Stimulus,S204,565762,1,0
Mk814=Stimulus,S205,566089,1,0
Mk815=Stimulus,S206,566506,1,0
Mk816=Stimulus,S207,566955,1,0
Mk817=Stimulus,S208,567292,1,0
Mk818=Stimulus,S209,567619,1,0
Mk819=Stimulus,S210,568036,1,0
Mk820=Stimulus,S211,568413,1,0
Mk821=Stimulus,S212,568862,1,0
Mk822=Stimulus,S213,569219,1,0
Mk823=Stimulus,S214,569556,1,0
Mk824=Stimulus,S215,570005,1,0
Mk825=Stimulus,S235,570455,1,0
Mk826=Stimulus,S217,570905,1,0
Mk827=Stimulus,S218,571354,1,0
Mk828=Stimulus,S219,571671,1,0
Mk829=Stimulus,S194,573845,1,0
Mk830=Stimulus,S 46,573847,1,0
Mk831=Stimulus,S201,574174,1,0
Mk832=Stimulus,S202,574561,1,0
Mk833=Stimulus,S203,574938,1,0
Mk834=Stimulus,S204,575275,1,0
Mk835=Stimulus,S205,575602,1,0
Mk836=Stimulus,S206,575999,1,0
Mk837=Stimulus,S207,576448,1,0
Mk838=Stimulus,S208,576815,1,0
Mk839=Stimulus,S209,577172,1,0
Mk840=Stimulus,S210,577509,1,0
Mk841=Stimulus,S211,577836,1,0
Mk842=Stimulus,S212,578213,1,0
Mk843=Stimulus,S213,578663,1,0
Mk844=Stimulus,S214,579000,1,0
Mk845=Stimulus,S215,579398,1,0
Mk846=Stimulus,S216,579847,1,0
Mk847=Stimulus,S245,580297,1,0
Mk848=Stimulus,S218,580745,1,0
Mk849=Stimulus,S219,581195,1,0
Mk850=Stimulus,S194,583478,1,0
Mk851=Stimulus,S 20,583481,1,0
Mk852=Stimulus,S201,583808,1,0
Mk853=Stimulus,S202,584185,1,0
Mk854=Stimulus,S203,584562,1,0
Mk855=Stimulus,S204,584899,1,0
Mk856=Stimulus,S205,585225,1,0
Mk857=Stimulus,S206,585623,1,0
Mk858=Stimulus,S207,586073,1,0
Mk859=Stimulus,S208,586400,1,0
Mk860=Stimulus,S209,586726,1,0
Mk861=Stimulus,S210,587103,1,0
Mk862=Stimulus,S211,587440,1,0
Mk863=Stimulus,S212,587889,1,0
Mk864=Stimulus,S213,588246,1,0
Mk865=Stimulus,S214,588653,1,0
Mk866=Stimulus,S215,589103,1,0
Mk867=Stimulus,S225,589552,1,0
Mk868=Stimulus,S217,590002,1,0
Mk869=Stimulus,S218,590452,1,0
Mk870=Stimulus,S219,590789,1,0
Mk871=Stimulus,S220,591126,1,0
Mk872=Stimulus,S221,591443,1,0
Mk873=Stimulus,S191,591830,1,0
Mk874=Stimulus,S193,593111,1,0
Mk875=Stimulus,S194,595435,1,0
Mk876=Stimulus,S 17,595438,1,0
Mk877=Stimulus,S201,595764,1,0
Mk878=Stimulus,S202,596171,1,0
Mk879=Stimulus,S203,596579,1,0
Mk880=Stimulus,S204,596916,1,0
Mk881=Stimulus,S205,597242,1,0
Mk882=Stimulus,S206,597599,1,0
Mk883=Stimulus,S207,598049,1,0
Mk884=Stimulus,S208,598376,1,0
Mk885=Stimulus,S209,598702,1,0
Mk886=Stimulus,S210,599110,1,0
Mk887=Stimulus,S211,599507,1,0
Mk888=Stimulus,S212,599956,1,0
Mk889=Stimulus,S213,600313,1,0
Mk890=Stimulus,S214,600650,1,0
Mk891=Stimulus,S215,601100,1,0
Mk892=Stimulus,S235,601549,1,0
Mk893=Stimulus,S217,601999,1,0
Mk894=Stimulus,S218,602448,1,0
Mk895=Stimulus,S219,602795,1,0
Mk896=Stimulus,S191,603133,1,0
Mk897=Stimulus,S193,604811,1,0
Mk898=Stimulus,S194,607132,1,0
Mk899=Stimulus,S131,607135,1,0
Mk900=Stimulus,S201,607462,1,0
Mk901=Stimulus,S202,607849,1,0
Mk902=Stimulus,S203,608176,1,0
Mk903=Stimulus,S204,608513,1,0
Mk904=Stimulus,S205,608930,1,0
Mk905=Stimulus,S206,609327,1,0
Mk906=Stimulus,S207,609684,1,0
Mk907=Stimulus,S208,610021,1,0
Mk908=Stimulus,S209,610428,1,0
Mk909=Stimulus,S210,610754,1,0
Mk910=Stimulus,S211,611112,1,0
Mk911=Stimulus,S212,611439,1,0
Mk912=Stimulus,S213,611826,1,0
Mk913=Stimulus,S214,612153,1,0
Mk914=Stimulus,S215,612480,1,0
Mk915=Stimulus,S216,612837,1,0
Mk916=Stimulus,S217,613253,1,0
Mk917=Stimulus,S218,613591,1,0
Mk918=Stimulus,S219,613938,1,0
Mk919=Stimulus,S191,614335,1,0
Mk920=Stimulus,S193,615339,1,0
Mk921=Stimulus,S194,617613,1,0
Mk922=Stimulus,S149,617616,1,0
Mk923=Stimulus,S201,617942,1,0
Mk924=Stimulus,S202,618360,1,0
Mk925=Stimulus,S203,618686,1,0
Mk926=Stimulus,S204,619024,1,0
Mk927=Stimulus,S205,619410,1,0
Mk928=Stimulus,S206,619746,1,0
Mk929=Stimulus,S207,620134,1,0
Mk930=Stimulus,S208,620461,1,0
Mk931=Stimulus,S209,620808,1,0
Mk932=Stimulus,S210,621135,1,0
Mk933=Stimulus,S211,621482,1,0
Mk934=Stimulus,S212,621889,1,0
Mk935=Stimulus,S213,622256,1,0
Mk936=Stimulus,S214,622623,1,0
Mk937=Stimulus,S215,622950,1,0
Mk938=Stimulus,S216,623277,1,0
Mk939=Stimulus,S217,623644,1,0
Mk940=Stimulus,S218,624031,1,0
Mk941=Stimulus,S194,626191,1,0
Mk942=Stimulus,S128,626193,1,0
Mk943=Stimulus,S201,626520,1,0
Mk944=Stimulus,S202,626877,1,0
Mk945=Stimulus,S203,627204,1,0
Mk946=Stimulus,S204,627531,1,0
Mk947=Stimulus,S205,627858,1,0
Mk948=Stimulus,S206,628235,1,0
Mk949=Stimulus,S207,628573,1,0
Mk950=Stimulus,S208,628980,1,0
Mk951=Stimulus,S209,629307,1,0
Mk952=Stimulus,S210,629654,1,0
Mk953=Stimulus,S211,629981,1,0
Mk954=Stimulus,S212,630308,1,0
Mk955=Stimulus,S213,630695,1,0
Mk956=Stimulus,S214,631062,1,0
Mk957=Stimulus,S215,631379,1,0
Mk958=Stimulus,S216,631705,1,0
Mk959=Stimulus,S217,632043,1,0
Mk960=Stimulus,S218,632400,1,0
Mk961=Stimulus,S219,632766,1,0
Mk962=Stimulus,S191,633123,1,0
Mk963=Stimulus,S193,634151,1,0
Mk964=Stimulus,S194,636421,1,0
Mk965=Stimulus,S135,636424,1,0
Mk966=Stimulus,S201,636750,1,0
Mk967=Stimulus,S202,637138,1,0
Mk968=Stimulus,S203,637465,1,0
Mk969=Stimulus,S204,637792,1,0
Mk970=Stimulus,S205,638208,1,0
Mk971=Stimulus,S206,638585,1,0
Mk972=Stimulus,S207,638992,1,0
Mk973=Stimulus,S208,639349,1,0
Mk974=Stimulus,S209,639726,1,0
Mk975=Stimulus,S210,640074,1,0
Mk976=Stimulus,S211,640451,1,0
Mk977=Stimulus,S212,640767,1,0
Mk978=Stimulus,S213,641114,1,0
Mk979=Stimulus,S214,641441,1,0
Mk980=Stimulus,S215,641779,1,0
Mk981=Stimulus,S216,642105,1,0
Mk982=Stimulus,S217,642492,1,0
Mk983=Stimulus,S218,642870,1,0
Mk984=Stimulus,S194,645174,1,0
Mk985=Stimulus,S 19,645177,1,0
Mk986=Stimulus,S201,645504,1,0
Mk987=Stimulus,S202,645860,1,0
Mk988=Stimulus,S203,646257,1,0
Mk989=Stimulus,S204,646594,1,0
Mk990=Stimulus,S205,646921,1,0
Mk991=Stimulus,S206,647297,1,0
Mk992=Stimulus,S207,647746,1,0
Mk993=Stimulus,S208,648163,1,0
Mk994=Stimulus,S209,648520,1,0
Mk995=Stimulus,S210,648857,1,0
Mk996=Stimulus,S211,649184,1,0
Mk997=Stimulus,S212,649561,1,0
Mk998=Stimulus,S213,650010,1,0
Mk999=Stimulus,S214,650347,1,0
Mk1000=Stimulus,S215,650723,1,0
Mk1001=Stimulus,S216,651173,1,0
Mk1002=Stimulus,S255,651623,1,0
Mk1003=Stimulus,S218,652072,1,0
Mk1004=Stimulus,S219,652522,1,0
Mk1005=Stimulus,S220,652859,1,0
Mk1006=Stimulus,S221,653205,1,0
Mk1007=Stimulus,S222,653593,1,0
Mk1008=Stimulus,S191,653950,1,0
Mk1009=Stimulus,S193,655447,1,0
Mk1010=Stimulus,S194,657836,1,0
Mk1011=Stimulus,S 43,657838,1,0
Mk1012=Stimulus,S201,658165,1,0
Mk1013=Stimulus,S202,658512,1,0
Mk1014=Stimulus,S203,658939,1,0
Mk1015=Stimulus,S204,659276,1,0
Mk1016=Stimulus,S205,659602,1,0
Mk1017=Stimulus,S206,659969,1,0
Mk1018=Stimulus,S207,660418,1,0
Mk1019=Stimulus,S208,660796,1,0
Mk1020=Stimulus,S209,661153,1,0
Mk1021=Stimulus,S210,661490,1,0
Mk1022=Stimulus,S211,661817,1,0
Mk1023=Stimulus,S212,662263,1,0
Mk1024=Stimulus,S213,662713,1,0
Mk1025=Stimulus,S214,663050,1,0
Mk1026=Stimulus,S215,663417,1,0
Mk1027=Stimulus,S216,663866,1,0
Mk1028=Stimulus,S255,664316,1,0
Mk1029=Stimulus,S218,664765,1,0
Mk1030=Stimulus,S219,665214,1,0
Mk1031=Stimulus,S220,665571,1,0
Mk1032=Stimulus,S221,665918,1,0
Mk1033=Stimulus,S194,668021,1,0
Mk1034=Stimulus,S141,668024,1,0
Mk1035=Stimulus,S201,668351,1,0
Mk1036=Stimulus,S202,668718,1,0
Mk1037=Stimulus,S203,669065,1,0
Mk1038=Stimulus,S204,669473,1,0
Mk1039=Stimulus,S205,669809,1,0
Mk1040=Stimulus,S206,670137,1,0
Mk1041=Stimulus,S207,670524,1,0
Mk1042=Stimulus,S208,670851,1,0
Mk1043=Stimulus,S209,671178,1,0
Mk1044=Stimulus,S210,671575,1,0
Mk1045=Stimulus,S211,671932,1,0
Mk1046=Stimulus,S212,672319,1,0
Mk1047=Stimulus,S213,672685,1,0
Mk1048=Stimulus,S214,673013,1,0
Mk1049=Stimulus,S215,673400,1,0
Mk1050=Stimulus,S216,673847,1,0
Mk1051=Stimulus,S217,674243,1,0
Mk1052=Stimulus,S194,676482,1,0
Mk1053=Stimulus,S 22,676484,1,0
Mk1054=Stimulus,S201,676811,1,0
Mk1055=Stimulus,S202,677228,1,0
Mk1056=Stimulus,S203,677615,1,0
Mk1057=Stimulus,S204,677952,1,0
Mk1058=Stimulus,S205,678279,1,0
Mk1059=Stimulus,S206,678666,1,0
Mk1060=Stimulus,S207,679115,1,0
Mk1061=Stimulus,S208,679512,1,0
Mk1062=Stimulus,S209,679869,1,0
Mk1063=Stimulus,S210,680205,1,0
Mk1064=Stimulus,S211,680533,1,0
Mk1065=Stimulus,S212,680930,1,0
Mk1066=Stimulus,S213,681379,1,0
Mk1067=Stimulus,S214,681715,1,0
