BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s1_pandora_0114.1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230221130027367604
Mk2=Stimulus,S194,84813,1,0
Mk3=Stimulus,S 53,84816,1,0
Mk4=Stimulus,S201,85143,1,0
Mk5=Stimulus,S202,85520,1,0
Mk6=Stimulus,S203,85936,1,0
Mk7=Stimulus,S204,86274,1,0
Mk8=Stimulus,S205,86601,1,0
Mk9=Stimulus,S206,87008,1,0
Mk10=Stimulus,S207,87457,1,0
Mk11=Stimulus,S208,87784,1,0
Mk12=Stimulus,S209,88111,1,0
Mk13=Stimulus,S210,88458,1,0
Mk14=Stimulus,S211,88865,1,0
Mk15=Stimulus,S212,89315,1,0
Mk16=Stimulus,S213,89672,1,0
Mk17=Stimulus,S214,90039,1,0
Mk18=Stimulus,S215,90488,1,0
Mk19=Stimulus,S235,90937,1,0
Mk20=Stimulus,S217,91387,1,0
Mk21=Stimulus,S218,91837,1,0
Mk22=Stimulus,S219,92224,1,0
Mk23=Stimulus,S194,94356,1,0
Mk24=Stimulus,S143,94358,1,0
Mk25=Stimulus,S201,94676,1,0
Mk26=Stimulus,S202,95063,1,0
Mk27=Stimulus,S203,95399,1,0
Mk28=Stimulus,S204,95726,1,0
Mk29=Stimulus,S205,96133,1,0
Mk30=Stimulus,S206,96570,1,0
Mk31=Stimulus,S207,96897,1,0
Mk32=Stimulus,S208,97234,1,0
Mk33=Stimulus,S209,97561,1,0
Mk34=Stimulus,S210,97888,1,0
Mk35=Stimulus,S211,98266,1,0
Mk36=Stimulus,S212,98663,1,0
Mk37=Stimulus,S213,99060,1,0
Mk38=Stimulus,S214,99416,1,0
Mk39=Stimulus,S215,99814,1,0
Mk40=Stimulus,S216,100141,1,0
Mk41=Stimulus,S217,100498,1,0
Mk42=Stimulus,S218,100874,1,0
Mk43=Stimulus,S194,102994,1,0
Mk44=Stimulus,S145,102996,1,0
Mk45=Stimulus,S201,103313,1,0
Mk46=Stimulus,S202,103730,1,0
Mk47=Stimulus,S203,104067,1,0
Mk48=Stimulus,S204,104394,1,0
Mk49=Stimulus,S205,104771,1,0
Mk50=Stimulus,S206,105158,1,0
Mk51=Stimulus,S207,105485,1,0
Mk52=Stimulus,S208,105822,1,0
Mk53=Stimulus,S209,106159,1,0
Mk54=Stimulus,S210,106486,1,0
Mk55=Stimulus,S211,106883,1,0
Mk56=Stimulus,S212,107310,1,0
Mk57=Stimulus,S213,107687,1,0
Mk58=Stimulus,S214,108044,1,0
Mk59=Stimulus,S215,108391,1,0
Mk60=Stimulus,S216,108718,1,0
Mk61=Stimulus,S217,109105,1,0
Mk62=Stimulus,S218,109462,1,0
Mk63=Stimulus,S194,111585,1,0
Mk64=Stimulus,S127,111588,1,0
Mk65=Stimulus,S201,111914,1,0
Mk66=Stimulus,S202,112322,1,0
Mk67=Stimulus,S203,112649,1,0
Mk68=Stimulus,S204,113026,1,0
Mk69=Stimulus,S205,113363,1,0
Mk70=Stimulus,S206,113709,1,0
Mk71=Stimulus,S207,114096,1,0
Mk72=Stimulus,S208,114423,1,0
Mk73=Stimulus,S209,114770,1,0
Mk74=Stimulus,S210,115157,1,0
Mk75=Stimulus,S211,115524,1,0
Mk76=Stimulus,S212,115851,1,0
Mk77=Stimulus,S213,116177,1,0
Mk78=Stimulus,S214,116534,1,0
Mk79=Stimulus,S215,116931,1,0
Mk80=Stimulus,S216,117248,1,0
Mk81=Stimulus,S217,117625,1,0
Mk82=Stimulus,S218,117942,1,0
Mk83=Stimulus,S191,118319,1,0
Mk84=Stimulus,S193,119274,1,0
Mk85=Stimulus,S194,121706,1,0
Mk86=Stimulus,S  3,121709,1,0
Mk87=Stimulus,S201,122036,1,0
Mk88=Stimulus,S202,122423,1,0
Mk89=Stimulus,S203,122780,1,0
Mk90=Stimulus,S204,123117,1,0
Mk91=Stimulus,S205,123444,1,0
Mk92=Stimulus,S206,123900,1,0
Mk93=Stimulus,S207,124350,1,0
Mk94=Stimulus,S208,124747,1,0
Mk95=Stimulus,S209,125104,1,0
Mk96=Stimulus,S210,125440,1,0
Mk97=Stimulus,S211,125768,1,0
Mk98=Stimulus,S212,126175,1,0
Mk99=Stimulus,S213,126624,1,0
Mk100=Stimulus,S214,126961,1,0
Mk101=Stimulus,S215,127327,1,0
Mk102=Stimulus,S216,127777,1,0
Mk103=Stimulus,S255,128227,1,0
Mk104=Stimulus,S218,128676,1,0
Mk105=Stimulus,S219,129125,1,0
Mk106=Stimulus,S220,129453,1,0
Mk107=Stimulus,S221,129780,1,0
Mk108=Stimulus,S222,130157,1,0
Mk109=Stimulus,S191,130514,1,0
Mk110=Stimulus,S193,131866,1,0
Mk111=Stimulus,S194,134254,1,0
Mk112=Stimulus,S 27,134257,1,0
Mk113=Stimulus,S201,134584,1,0
Mk114=Stimulus,S202,134951,1,0
Mk115=Stimulus,S203,135368,1,0
Mk116=Stimulus,S204,135705,1,0
Mk117=Stimulus,S205,136032,1,0
Mk118=Stimulus,S206,136408,1,0
Mk119=Stimulus,S207,136858,1,0
Mk120=Stimulus,S208,137215,1,0
Mk121=Stimulus,S209,137572,1,0
Mk122=Stimulus,S210,137909,1,0
Mk123=Stimulus,S211,138236,1,0
Mk124=Stimulus,S212,138633,1,0
Mk125=Stimulus,S213,139082,1,0
Mk126=Stimulus,S214,139418,1,0
Mk127=Stimulus,S215,139776,1,0
Mk128=Stimulus,S216,140225,1,0
Mk129=Stimulus,S255,140675,1,0
Mk130=Stimulus,S218,141124,1,0
Mk131=Stimulus,S219,141574,1,0
Mk132=Stimulus,S220,141940,1,0
Mk133=Stimulus,S221,142308,1,0
Mk134=Stimulus,S194,144519,1,0
Mk135=Stimulus,S122,144521,1,0
Mk136=Stimulus,S201,144848,1,0
Mk137=Stimulus,S202,145226,1,0
Mk138=Stimulus,S203,145563,1,0
Mk139=Stimulus,S204,145929,1,0
Mk140=Stimulus,S205,146267,1,0
Mk141=Stimulus,S206,146604,1,0
Mk142=Stimulus,S207,146981,1,0
Mk143=Stimulus,S208,147308,1,0
Mk144=Stimulus,S209,147635,1,0
Mk145=Stimulus,S210,148062,1,0
Mk146=Stimulus,S211,148408,1,0
Mk147=Stimulus,S212,148776,1,0
Mk148=Stimulus,S213,149133,1,0
Mk149=Stimulus,S214,149490,1,0
Mk150=Stimulus,S215,149896,1,0
Mk151=Stimulus,S216,150234,1,0
Mk152=Stimulus,S217,150551,1,0
Mk153=Stimulus,S218,150887,1,0
Mk154=Stimulus,S219,151305,1,0
Mk155=Stimulus,S191,151642,1,0
Mk156=Stimulus,S193,152890,1,0
Mk157=Stimulus,S194,155201,1,0
Mk158=Stimulus,S130,155203,1,0
Mk159=Stimulus,S201,155530,1,0
Mk160=Stimulus,S202,155897,1,0
Mk161=Stimulus,S203,156234,1,0
Mk162=Stimulus,S204,156561,1,0
Mk163=Stimulus,S205,156918,1,0
Mk164=Stimulus,S206,157285,1,0
Mk165=Stimulus,S207,157612,1,0
Mk166=Stimulus,S208,157929,1,0
Mk167=Stimulus,S209,158346,1,0
Mk168=Stimulus,S210,158703,1,0
Mk169=Stimulus,S211,159030,1,0
Mk170=Stimulus,S212,159357,1,0
Mk171=Stimulus,S213,159734,1,0
Mk172=Stimulus,S214,160131,1,0
Mk173=Stimulus,S215,160448,1,0
Mk174=Stimulus,S216,160765,1,0
Mk175=Stimulus,S217,161112,1,0
Mk176=Stimulus,S218,161449,1,0
Mk177=Stimulus,S219,161806,1,0
Mk178=Stimulus,S191,162193,1,0
Mk179=Stimulus,S193,163258,1,0
Mk180=Stimulus,S194,165615,1,0
Mk181=Stimulus,S 59,165617,1,0
Mk182=Stimulus,S201,165944,1,0
Mk183=Stimulus,S202,166321,1,0
Mk184=Stimulus,S203,166678,1,0
Mk185=Stimulus,S204,167015,1,0
Mk186=Stimulus,S205,167342,1,0
Mk187=Stimulus,S206,167699,1,0
Mk188=Stimulus,S207,168149,1,0
Mk189=Stimulus,S208,168516,1,0
Mk190=Stimulus,S209,168872,1,0
Mk191=Stimulus,S210,169210,1,0
Mk192=Stimulus,S211,169537,1,0
Mk193=Stimulus,S212,169893,1,0
Mk194=Stimulus,S213,170343,1,0
Mk195=Stimulus,S214,170680,1,0
Mk196=Stimulus,S215,171067,1,0
Mk197=Stimulus,S216,171516,1,0
Mk198=Stimulus,S255,171966,1,0
Mk199=Stimulus,S218,172414,1,0
Mk200=Stimulus,S219,172864,1,0
Mk201=Stimulus,S220,173181,1,0
Mk202=Stimulus,S194,175352,1,0
Mk203=Stimulus,S 21,175354,1,0
Mk204=Stimulus,S201,175681,1,0
Mk205=Stimulus,S202,176099,1,0
Mk206=Stimulus,S203,176456,1,0
Mk207=Stimulus,S204,176793,1,0
Mk208=Stimulus,S205,177120,1,0
Mk209=Stimulus,S206,177547,1,0
Mk210=Stimulus,S207,177996,1,0
Mk211=Stimulus,S208,178324,1,0
Mk212=Stimulus,S209,178650,1,0
Mk213=Stimulus,S210,179067,1,0
Mk214=Stimulus,S211,179474,1,0
Mk215=Stimulus,S212,179923,1,0
Mk216=Stimulus,S213,180280,1,0
Mk217=Stimulus,S214,180677,1,0
Mk218=Stimulus,S215,181127,1,0
Mk219=Stimulus,S235,181577,1,0
Mk220=Stimulus,S217,182026,1,0
Mk221=Stimulus,S218,182476,1,0
Mk222=Stimulus,S219,182793,1,0
Mk223=Stimulus,S194,184848,1,0
Mk224=Stimulus,S152,184850,1,0
Mk225=Stimulus,S201,185177,1,0
Mk226=Stimulus,S202,185555,1,0
Mk227=Stimulus,S203,185962,1,0
Mk228=Stimulus,S204,186349,1,0
Mk229=Stimulus,S205,186676,1,0
Mk230=Stimulus,S206,187003,1,0
Mk231=Stimulus,S207,187429,1,0
Mk232=Stimulus,S208,187797,1,0
Mk233=Stimulus,S209,188124,1,0
Mk234=Stimulus,S210,188461,1,0
Mk235=Stimulus,S211,188897,1,0
Mk236=Stimulus,S212,189245,1,0
Mk237=Stimulus,S213,189592,1,0
Mk238=Stimulus,S214,189949,1,0
Mk239=Stimulus,S215,190286,1,0
Mk240=Stimulus,S194,192438,1,0
Mk241=Stimulus,S158,192440,1,0
Mk242=Stimulus,S201,192758,1,0
Mk243=Stimulus,S202,193125,1,0
Mk244=Stimulus,S203,193462,1,0
Mk245=Stimulus,S204,193788,1,0
Mk246=Stimulus,S205,194205,1,0
Mk247=Stimulus,S206,194602,1,0
Mk248=Stimulus,S207,194929,1,0
Mk249=Stimulus,S208,195266,1,0
Mk250=Stimulus,S209,195593,1,0
Mk251=Stimulus,S210,196001,1,0
Mk252=Stimulus,S211,196368,1,0
Mk253=Stimulus,S212,196805,1,0
Mk254=Stimulus,S213,197162,1,0
Mk255=Stimulus,S214,197559,1,0
Mk256=Stimulus,S215,197885,1,0
Mk257=Stimulus,S216,198293,1,0
Mk258=Stimulus,S217,198650,1,0
Mk259=Stimulus,S218,199047,1,0
Mk260=Stimulus,S194,201268,1,0
Mk261=Stimulus,S  8,201271,1,0
Mk262=Stimulus,S201,201598,1,0
Mk263=Stimulus,S202,201975,1,0
Mk264=Stimulus,S203,202332,1,0
Mk265=Stimulus,S204,202669,1,0
Mk266=Stimulus,S205,202996,1,0
Mk267=Stimulus,S206,203363,1,0
Mk268=Stimulus,S207,203812,1,0
Mk269=Stimulus,S208,204150,1,0
Mk270=Stimulus,S209,204477,1,0
Mk271=Stimulus,S210,204843,1,0
Mk272=Stimulus,S211,205240,1,0
Mk273=Stimulus,S212,205689,1,0
Mk274=Stimulus,S213,206046,1,0
Mk275=Stimulus,S214,206413,1,0
Mk276=Stimulus,S215,206863,1,0
Mk277=Stimulus,S225,207313,1,0
Mk278=Stimulus,S217,207762,1,0
Mk279=Stimulus,S218,208212,1,0
Mk280=Stimulus,S219,208568,1,0
Mk281=Stimulus,S220,208885,1,0
Mk282=Stimulus,S191,209263,1,0
Mk283=Stimulus,S193,210523,1,0
Mk284=Stimulus,S194,212931,1,0
Mk285=Stimulus,S 51,212933,1,0
Mk286=Stimulus,S201,213261,1,0
Mk287=Stimulus,S202,213629,1,0
Mk288=Stimulus,S203,214055,1,0
Mk289=Stimulus,S204,214391,1,0
Mk290=Stimulus,S205,214719,1,0
Mk291=Stimulus,S206,215146,1,0
Mk292=Stimulus,S207,215595,1,0
Mk293=Stimulus,S208,215992,1,0
Mk294=Stimulus,S209,216349,1,0
Mk295=Stimulus,S210,216686,1,0
Mk296=Stimulus,S211,217013,1,0
Mk297=Stimulus,S212,217410,1,0
Mk298=Stimulus,S213,217859,1,0
Mk299=Stimulus,S214,218196,1,0
Mk300=Stimulus,S215,218613,1,0
Mk301=Stimulus,S216,219063,1,0
Mk302=Stimulus,S255,219512,1,0
Mk303=Stimulus,S218,219961,1,0
Mk304=Stimulus,S219,220410,1,0
Mk305=Stimulus,S220,220748,1,0
Mk306=Stimulus,S221,221135,1,0
Mk307=Stimulus,S194,223374,1,0
Mk308=Stimulus,S 50,223377,1,0
Mk309=Stimulus,S201,223704,1,0
Mk310=Stimulus,S202,224112,1,0
Mk311=Stimulus,S203,224479,1,0
Mk312=Stimulus,S204,224816,1,0
Mk313=Stimulus,S205,225143,1,0
Mk314=Stimulus,S206,225510,1,0
Mk315=Stimulus,S207,225959,1,0
Mk316=Stimulus,S208,226326,1,0
Mk317=Stimulus,S209,226683,1,0
Mk318=Stimulus,S210,227020,1,0
Mk319=Stimulus,S211,227347,1,0
Mk320=Stimulus,S212,227804,1,0
Mk321=Stimulus,S213,228254,1,0
Mk322=Stimulus,S214,228591,1,0
Mk323=Stimulus,S215,228958,1,0
Mk324=Stimulus,S216,229407,1,0
Mk325=Stimulus,S245,229857,1,0
Mk326=Stimulus,S218,230306,1,0
Mk327=Stimulus,S219,230755,1,0
Mk328=Stimulus,S220,231092,1,0
Mk329=Stimulus,S221,231489,1,0
Mk330=Stimulus,S194,233685,1,0
Mk331=Stimulus,S 37,233688,1,0
Mk332=Stimulus,S201,234015,1,0
Mk333=Stimulus,S202,234432,1,0
Mk334=Stimulus,S203,234789,1,0
Mk335=Stimulus,S204,235126,1,0
Mk336=Stimulus,S205,235453,1,0
Mk337=Stimulus,S206,235820,1,0
Mk338=Stimulus,S207,236270,1,0
Mk339=Stimulus,S208,236607,1,0
Mk340=Stimulus,S209,236933,1,0
Mk341=Stimulus,S210,237310,1,0
Mk342=Stimulus,S211,237707,1,0
Mk343=Stimulus,S212,238157,1,0
Mk344=Stimulus,S213,238513,1,0
Mk345=Stimulus,S214,238899,1,0
Mk346=Stimulus,S215,239349,1,0
Mk347=Stimulus,S235,239799,1,0
Mk348=Stimulus,S217,240249,1,0
Mk349=Stimulus,S218,240698,1,0
Mk350=Stimulus,S219,241125,1,0
Mk351=Stimulus,S194,243297,1,0
Mk352=Stimulus,S140,243300,1,0
Mk353=Stimulus,S201,243627,1,0
Mk354=Stimulus,S202,244014,1,0
Mk355=Stimulus,S203,244361,1,0
Mk356=Stimulus,S204,244678,1,0
Mk357=Stimulus,S205,245025,1,0
Mk358=Stimulus,S206,245412,1,0
Mk359=Stimulus,S207,245849,1,0
Mk360=Stimulus,S208,246186,1,0
Mk361=Stimulus,S209,246513,1,0
Mk362=Stimulus,S210,246860,1,0
Mk363=Stimulus,S211,247267,1,0
Mk364=Stimulus,S212,247594,1,0
Mk365=Stimulus,S213,247981,1,0
Mk366=Stimulus,S214,248358,1,0
Mk367=Stimulus,S215,248705,1,0
Mk368=Stimulus,S216,249022,1,0
Mk369=Stimulus,S217,249349,1,0
Mk370=Stimulus,S218,249726,1,0
Mk371=Stimulus,S219,250043,1,0
Mk372=Stimulus,S194,252267,1,0
Mk373=Stimulus,S126,252269,1,0
Mk374=Stimulus,S201,252596,1,0
Mk375=Stimulus,S202,252933,1,0
Mk376=Stimulus,S203,253300,1,0
Mk377=Stimulus,S204,253637,1,0
Mk378=Stimulus,S205,253964,1,0
Mk379=Stimulus,S206,254311,1,0
Mk380=Stimulus,S207,254729,1,0
Mk381=Stimulus,S208,255055,1,0
Mk382=Stimulus,S209,255381,1,0
Mk383=Stimulus,S210,255748,1,0
Mk384=Stimulus,S211,256135,1,0
Mk385=Stimulus,S212,256492,1,0
Mk386=Stimulus,S213,256859,1,0
Mk387=Stimulus,S214,257237,1,0
Mk388=Stimulus,S215,257583,1,0
Mk389=Stimulus,S216,257900,1,0
Mk390=Stimulus,S217,258238,1,0
Mk391=Stimulus,S218,258624,1,0
Mk392=Stimulus,S219,258971,1,0
Mk393=Stimulus,S191,259339,1,0
Mk394=Stimulus,S193,260347,1,0
Mk395=Stimulus,S194,262755,1,0
Mk396=Stimulus,S 24,262757,1,0
Mk397=Stimulus,S201,263085,1,0
Mk398=Stimulus,S202,263522,1,0
Mk399=Stimulus,S203,263888,1,0
Mk400=Stimulus,S204,264226,1,0
Mk401=Stimulus,S205,264553,1,0
Mk402=Stimulus,S206,264979,1,0
Mk403=Stimulus,S207,265428,1,0
Mk404=Stimulus,S208,265756,1,0
Mk405=Stimulus,S209,266082,1,0
Mk406=Stimulus,S210,266490,1,0
Mk407=Stimulus,S211,266847,1,0
Mk408=Stimulus,S212,267296,1,0
Mk409=Stimulus,S213,267653,1,0
Mk410=Stimulus,S214,267990,1,0
Mk411=Stimulus,S215,268439,1,0
Mk412=Stimulus,S225,268889,1,0
Mk413=Stimulus,S217,269339,1,0
Mk414=Stimulus,S218,269788,1,0
Mk415=Stimulus,S219,270135,1,0
Mk416=Stimulus,S220,270512,1,0
Mk417=Stimulus,S221,270829,1,0
Mk418=Stimulus,S194,272961,1,0
Mk419=Stimulus,S142,272964,1,0
Mk420=Stimulus,S201,273291,1,0
Mk421=Stimulus,S202,273628,1,0
Mk422=Stimulus,S203,273996,1,0
Mk423=Stimulus,S204,274333,1,0
Mk424=Stimulus,S205,274680,1,0
Mk425=Stimulus,S206,275027,1,0
Mk426=Stimulus,S207,275394,1,0
Mk427=Stimulus,S208,275721,1,0
Mk428=Stimulus,S209,276058,1,0
Mk429=Stimulus,S210,276394,1,0
Mk430=Stimulus,S211,276732,1,0
Mk431=Stimulus,S212,277079,1,0
Mk432=Stimulus,S213,277456,1,0
Mk433=Stimulus,S214,277813,1,0
Mk434=Stimulus,S215,278160,1,0
Mk435=Stimulus,S216,278507,1,0
Mk436=Stimulus,S217,278844,1,0
Mk437=Stimulus,S218,279231,1,0
Mk438=Stimulus,S194,281519,1,0
Mk439=Stimulus,S  6,281522,1,0
Mk440=Stimulus,S201,281849,1,0
Mk441=Stimulus,S202,282236,1,0
Mk442=Stimulus,S203,282573,1,0
Mk443=Stimulus,S204,282910,1,0
Mk444=Stimulus,S205,283237,1,0
Mk445=Stimulus,S206,283634,1,0
Mk446=Stimulus,S207,284084,1,0
Mk447=Stimulus,S208,284461,1,0
Mk448=Stimulus,S209,284818,1,0
Mk449=Stimulus,S210,285155,1,0
Mk450=Stimulus,S211,285482,1,0
Mk451=Stimulus,S212,285878,1,0
Mk452=Stimulus,S213,286328,1,0
Mk453=Stimulus,S214,286665,1,0
Mk454=Stimulus,S215,287022,1,0
Mk455=Stimulus,S216,287471,1,0
Mk456=Stimulus,S245,287921,1,0
Mk457=Stimulus,S218,288370,1,0
Mk458=Stimulus,S219,288820,1,0
Mk459=Stimulus,S220,289157,1,0
Mk460=Stimulus,S221,289485,1,0
Mk461=Stimulus,S222,289851,1,0
Mk462=Stimulus,S191,290269,1,0
Mk463=Stimulus,S193,291056,1,0
Mk464=Stimulus,S194,293334,1,0
Mk465=Stimulus,S154,293337,1,0
Mk466=Stimulus,S201,293664,1,0
Mk467=Stimulus,S202,294051,1,0
Mk468=Stimulus,S203,294417,1,0
Mk469=Stimulus,S204,294744,1,0
Mk470=Stimulus,S205,295111,1,0
Mk471=Stimulus,S206,295488,1,0
Mk472=Stimulus,S207,295815,1,0
Mk473=Stimulus,S208,296142,1,0
Mk474=Stimulus,S209,296539,1,0
Mk475=Stimulus,S210,296896,1,0
Mk476=Stimulus,S211,297243,1,0
Mk477=Stimulus,S212,297570,1,0
Mk478=Stimulus,S213,297897,1,0
Mk479=Stimulus,S214,298264,1,0
Mk480=Stimulus,S215,298591,1,0
Mk481=Stimulus,S216,298978,1,0
Mk482=Stimulus,S217,299375,1,0
Mk483=Stimulus,S218,299712,1,0
Mk484=Stimulus,S194,301944,1,0
Mk485=Stimulus,S 56,301946,1,0
Mk486=Stimulus,S201,302273,1,0
Mk487=Stimulus,S202,302761,1,0
Mk488=Stimulus,S203,303168,1,0
Mk489=Stimulus,S204,303505,1,0
Mk490=Stimulus,S205,303832,1,0
Mk491=Stimulus,S206,304239,1,0
Mk492=Stimulus,S207,304688,1,0
Mk493=Stimulus,S208,305025,1,0
Mk494=Stimulus,S209,305352,1,0
Mk495=Stimulus,S210,305769,1,0
Mk496=Stimulus,S211,306156,1,0
Mk497=Stimulus,S212,306606,1,0
Mk498=Stimulus,S213,306962,1,0
Mk499=Stimulus,S214,307349,1,0
Mk500=Stimulus,S215,307799,1,0
Mk501=Stimulus,S225,308248,1,0
Mk502=Stimulus,S217,308697,1,0
Mk503=Stimulus,S218,309147,1,0
Mk504=Stimulus,S219,309504,1,0
Mk505=Stimulus,S220,309821,1,0
Mk506=Stimulus,S194,312135,1,0
Mk507=Stimulus,S 26,312138,1,0
Mk508=Stimulus,S201,312465,1,0
Mk509=Stimulus,S202,312862,1,0
Mk510=Stimulus,S203,313259,1,0
Mk511=Stimulus,S204,313596,1,0
Mk512=Stimulus,S205,313922,1,0
Mk513=Stimulus,S206,314340,1,0
Mk514=Stimulus,S207,314789,1,0
Mk515=Stimulus,S208,315157,1,0
Mk516=Stimulus,S209,315513,1,0
Mk517=Stimulus,S210,315850,1,0
Mk518=Stimulus,S211,316177,1,0
Mk519=Stimulus,S212,316564,1,0
Mk520=Stimulus,S213,317013,1,0
Mk521=Stimulus,S214,317350,1,0
Mk522=Stimulus,S215,317717,1,0
Mk523=Stimulus,S216,318166,1,0
Mk524=Stimulus,S245,318616,1,0
Mk525=Stimulus,S218,319066,1,0
Mk526=Stimulus,S219,319515,1,0
Mk527=Stimulus,S220,319862,1,0
Mk528=Stimulus,S221,320209,1,0
Mk529=Stimulus,S222,320536,1,0
Mk530=Stimulus,S194,322693,1,0
Mk531=Stimulus,S139,322696,1,0
Mk532=Stimulus,S201,323022,1,0
Mk533=Stimulus,S202,323429,1,0
Mk534=Stimulus,S203,323777,1,0
Mk535=Stimulus,S204,324184,1,0
Mk536=Stimulus,S205,324521,1,0
Mk537=Stimulus,S206,324848,1,0
Mk538=Stimulus,S207,325255,1,0
Mk539=Stimulus,S208,325582,1,0
Mk540=Stimulus,S209,325908,1,0
Mk541=Stimulus,S210,326326,1,0
Mk542=Stimulus,S211,326733,1,0
Mk543=Stimulus,S212,327100,1,0
Mk544=Stimulus,S213,327457,1,0
Mk545=Stimulus,S214,327824,1,0
Mk546=Stimulus,S215,328201,1,0
Mk547=Stimulus,S216,328538,1,0
Mk548=Stimulus,S217,328865,1,0
Mk549=Stimulus,S218,329202,1,0
Mk550=Stimulus,S219,329649,1,0
Mk551=Stimulus,S198,330485,1,0
Mk552=Stimulus,S194,420675,1,0
Mk553=Stimulus,S  7,420677,1,0
Mk554=Stimulus,S201,421004,1,0
Mk555=Stimulus,S202,421411,1,0
Mk556=Stimulus,S203,421778,1,0
Mk557=Stimulus,S204,422115,1,0
Mk558=Stimulus,S205,422442,1,0
Mk559=Stimulus,S206,422899,1,0
Mk560=Stimulus,S207,423349,1,0
Mk561=Stimulus,S208,423736,1,0
Mk562=Stimulus,S209,424093,1,0
Mk563=Stimulus,S210,424429,1,0
Mk564=Stimulus,S211,424756,1,0
Mk565=Stimulus,S212,425154,1,0
Mk566=Stimulus,S213,425603,1,0
Mk567=Stimulus,S214,425940,1,0
Mk568=Stimulus,S215,426287,1,0
Mk569=Stimulus,S216,426736,1,0
Mk570=Stimulus,S255,427186,1,0
Mk571=Stimulus,S218,427636,1,0
Mk572=Stimulus,S219,428085,1,0
Mk573=Stimulus,S220,428472,1,0
Mk574=Stimulus,S221,428789,1,0
Mk575=Stimulus,S191,429176,1,0
Mk576=Stimulus,S193,430029,1,0
Mk577=Stimulus,S194,432356,1,0
Mk578=Stimulus,S  1,432358,1,0
Mk579=Stimulus,S201,432686,1,0
Mk580=Stimulus,S202,433083,1,0
Mk581=Stimulus,S203,433480,1,0
Mk582=Stimulus,S204,433817,1,0
Mk583=Stimulus,S205,434143,1,0
Mk584=Stimulus,S206,434530,1,0
Mk585=Stimulus,S207,434980,1,0
Mk586=Stimulus,S208,435307,1,0
Mk587=Stimulus,S209,435634,1,0
Mk588=Stimulus,S210,436051,1,0
Mk589=Stimulus,S211,436468,1,0
Mk590=Stimulus,S212,436917,1,0
Mk591=Stimulus,S213,437274,1,0
Mk592=Stimulus,S214,437691,1,0
Mk593=Stimulus,S215,438140,1,0
Mk594=Stimulus,S235,438590,1,0
Mk595=Stimulus,S217,439039,1,0
Mk596=Stimulus,S218,439489,1,0
Mk597=Stimulus,S219,439806,1,0
Mk598=Stimulus,S191,440193,1,0
Mk599=Stimulus,S193,441613,1,0
Mk600=Stimulus,S194,443926,1,0
Mk601=Stimulus,S 42,443929,1,0
Mk602=Stimulus,S201,444256,1,0
Mk603=Stimulus,S202,444634,1,0
Mk604=Stimulus,S203,445041,1,0
Mk605=Stimulus,S204,445378,1,0
Mk606=Stimulus,S205,445705,1,0
Mk607=Stimulus,S206,446082,1,0
Mk608=Stimulus,S207,446532,1,0
Mk609=Stimulus,S208,446918,1,0
Mk610=Stimulus,S209,447276,1,0
Mk611=Stimulus,S210,447613,1,0
Mk612=Stimulus,S211,447939,1,0
Mk613=Stimulus,S212,448296,1,0
Mk614=Stimulus,S213,448745,1,0
Mk615=Stimulus,S214,449082,1,0
Mk616=Stimulus,S215,449419,1,0
Mk617=Stimulus,S216,449869,1,0
Mk618=Stimulus,S245,450318,1,0
Mk619=Stimulus,S218,450768,1,0
Mk620=Stimulus,S219,451217,1,0
Mk621=Stimulus,S194,453449,1,0
Mk622=Stimulus,S156,453451,1,0
Mk623=Stimulus,S201,453768,1,0
Mk624=Stimulus,S202,454115,1,0
Mk625=Stimulus,S203,454452,1,0
Mk626=Stimulus,S204,454779,1,0
Mk627=Stimulus,S205,455176,1,0
Mk628=Stimulus,S206,455583,1,0
Mk629=Stimulus,S207,455910,1,0
Mk630=Stimulus,S208,456247,1,0
Mk631=Stimulus,S209,456635,1,0
Mk632=Stimulus,S210,457022,1,0
Mk633=Stimulus,S211,457348,1,0
Mk634=Stimulus,S212,457675,1,0
Mk635=Stimulus,S213,458093,1,0
Mk636=Stimulus,S214,458490,1,0
Mk637=Stimulus,S215,458847,1,0
Mk638=Stimulus,S216,459214,1,0
Mk639=Stimulus,S217,459560,1,0
Mk640=Stimulus,S218,459897,1,0
Mk641=Stimulus,S219,460334,1,0
Mk642=Stimulus,S194,462550,1,0
Mk643=Stimulus,S 60,462552,1,0
Mk644=Stimulus,S201,462879,1,0
Mk645=Stimulus,S202,463266,1,0
Mk646=Stimulus,S203,463633,1,0
Mk647=Stimulus,S204,463970,1,0
Mk648=Stimulus,S205,464296,1,0
Mk649=Stimulus,S206,464693,1,0
Mk650=Stimulus,S207,465143,1,0
Mk651=Stimulus,S208,465470,1,0
Mk652=Stimulus,S209,465797,1,0
Mk653=Stimulus,S210,466214,1,0
Mk654=Stimulus,S211,466661,1,0
Mk655=Stimulus,S212,467110,1,0
Mk656=Stimulus,S213,467467,1,0
Mk657=Stimulus,S214,467834,1,0
Mk658=Stimulus,S215,468284,1,0
Mk659=Stimulus,S225,468733,1,0
Mk660=Stimulus,S217,469182,1,0
Mk661=Stimulus,S218,469632,1,0
Mk662=Stimulus,S219,469969,1,0
Mk663=Stimulus,S220,470286,1,0
Mk664=Stimulus,S194,472489,1,0
Mk665=Stimulus,S 25,472492,1,0
Mk666=Stimulus,S201,472819,1,0
Mk667=Stimulus,S202,473226,1,0
Mk668=Stimulus,S203,473663,1,0
Mk669=Stimulus,S204,474000,1,0
Mk670=Stimulus,S205,474327,1,0
Mk671=Stimulus,S206,474724,1,0
Mk672=Stimulus,S207,475173,1,0
Mk673=Stimulus,S208,475500,1,0
Mk674=Stimulus,S209,475827,1,0
Mk675=Stimulus,S210,476174,1,0
Mk676=Stimulus,S211,476541,1,0
Mk677=Stimulus,S212,476991,1,0
Mk678=Stimulus,S213,477347,1,0
Mk679=Stimulus,S214,477684,1,0
Mk680=Stimulus,S215,478133,1,0
Mk681=Stimulus,S235,478583,1,0
Mk682=Stimulus,S217,479032,1,0
Mk683=Stimulus,S218,479482,1,0
Mk684=Stimulus,S219,479859,1,0
Mk685=Stimulus,S194,482030,1,0
Mk686=Stimulus,S 12,482033,1,0
Mk687=Stimulus,S201,482360,1,0
Mk688=Stimulus,S202,482727,1,0
Mk689=Stimulus,S203,483084,1,0
Mk690=Stimulus,S204,483421,1,0
Mk691=Stimulus,S205,483748,1,0
Mk692=Stimulus,S206,484145,1,0
Mk693=Stimulus,S207,484595,1,0
Mk694=Stimulus,S208,484911,1,0
Mk695=Stimulus,S209,485239,1,0
Mk696=Stimulus,S210,485656,1,0
Mk697=Stimulus,S211,486033,1,0
Mk698=Stimulus,S212,486482,1,0
Mk699=Stimulus,S213,486839,1,0
Mk700=Stimulus,S214,487176,1,0
Mk701=Stimulus,S215,487626,1,0
Mk702=Stimulus,S225,488075,1,0
Mk703=Stimulus,S217,488525,1,0
Mk704=Stimulus,S218,488974,1,0
Mk705=Stimulus,S219,489291,1,0
Mk706=Stimulus,S191,489658,1,0
Mk707=Stimulus,S193,490950,1,0
Mk708=Stimulus,S194,493357,1,0
Mk709=Stimulus,S 29,493359,1,0
Mk710=Stimulus,S201,493686,1,0
Mk711=Stimulus,S202,494094,1,0
Mk712=Stimulus,S203,494511,1,0
Mk713=Stimulus,S204,494848,1,0
Mk714=Stimulus,S205,495175,1,0
Mk715=Stimulus,S206,495612,1,0
Mk716=Stimulus,S207,496061,1,0
Mk717=Stimulus,S208,496397,1,0
Mk718=Stimulus,S209,496725,1,0
Mk719=Stimulus,S210,497162,1,0
Mk720=Stimulus,S211,497548,1,0
Mk721=Stimulus,S212,497998,1,0
Mk722=Stimulus,S213,498355,1,0
Mk723=Stimulus,S214,498692,1,0
Mk724=Stimulus,S215,499141,1,0
Mk725=Stimulus,S235,499591,1,0
Mk726=Stimulus,S217,500040,1,0
Mk727=Stimulus,S218,500490,1,0
Mk728=Stimulus,S219,500816,1,0
Mk729=Stimulus,S220,501163,1,0
Mk730=Stimulus,S221,501560,1,0
Mk731=Stimulus,S194,503730,1,0
Mk732=Stimulus,S138,503733,1,0
Mk733=Stimulus,S201,504060,1,0
Mk734=Stimulus,S202,504457,1,0
Mk735=Stimulus,S203,504883,1,0
Mk736=Stimulus,S204,505211,1,0
Mk737=Stimulus,S205,505538,1,0
Mk738=Stimulus,S206,505914,1,0
Mk739=Stimulus,S207,506312,1,0
Mk740=Stimulus,S208,506699,1,0
Mk741=Stimulus,S209,507096,1,0
Mk742=Stimulus,S210,507483,1,0
Mk743=Stimulus,S211,507840,1,0
Mk744=Stimulus,S212,508237,1,0
Mk745=Stimulus,S213,508654,1,0
Mk746=Stimulus,S214,508991,1,0
Mk747=Stimulus,S215,509318,1,0
Mk748=Stimulus,S216,509645,1,0
Mk749=Stimulus,S217,510012,1,0
Mk750=Stimulus,S218,510359,1,0
Mk751=Stimulus,S219,510766,1,0
Mk752=Stimulus,S194,512936,1,0
Mk753=Stimulus,S 13,512939,1,0
Mk754=Stimulus,S201,513267,1,0
Mk755=Stimulus,S202,513684,1,0
Mk756=Stimulus,S203,514121,1,0
Mk757=Stimulus,S204,514458,1,0
Mk758=Stimulus,S205,514785,1,0
Mk759=Stimulus,S206,515212,1,0
Mk760=Stimulus,S207,515662,1,0
Mk761=Stimulus,S208,515989,1,0
Mk762=Stimulus,S209,516316,1,0
Mk763=Stimulus,S210,516672,1,0
Mk764=Stimulus,S211,517039,1,0
Mk765=Stimulus,S212,517488,1,0
Mk766=Stimulus,S213,517845,1,0
Mk767=Stimulus,S214,518192,1,0
Mk768=Stimulus,S215,518641,1,0
Mk769=Stimulus,S235,519090,1,0
Mk770=Stimulus,S217,519540,1,0
Mk771=Stimulus,S218,519990,1,0
Mk772=Stimulus,S219,520327,1,0
Mk773=Stimulus,S191,520704,1,0
Mk774=Stimulus,S193,521878,1,0
Mk775=Stimulus,S194,524372,1,0
Mk776=Stimulus,S 34,524375,1,0
Mk777=Stimulus,S201,524702,1,0
Mk778=Stimulus,S202,525099,1,0
Mk779=Stimulus,S203,525486,1,0
Mk780=Stimulus,S204,525823,1,0
Mk781=Stimulus,S205,526149,1,0
Mk782=Stimulus,S206,526516,1,0
Mk783=Stimulus,S207,526966,1,0
Mk784=Stimulus,S208,527353,1,0
Mk785=Stimulus,S209,527709,1,0
Mk786=Stimulus,S210,528046,1,0
Mk787=Stimulus,S211,528373,1,0
Mk788=Stimulus,S212,528740,1,0
Mk789=Stimulus,S213,529190,1,0
Mk790=Stimulus,S214,529527,1,0
Mk791=Stimulus,S215,529864,1,0
Mk792=Stimulus,S216,530313,1,0
Mk793=Stimulus,S245,530763,1,0
Mk794=Stimulus,S218,531212,1,0
Mk795=Stimulus,S219,531662,1,0
Mk796=Stimulus,S220,531999,1,0
Mk797=Stimulus,S221,532346,1,0
Mk798=Stimulus,S222,532693,1,0
Mk799=Stimulus,S223,533010,1,0
Mk800=Stimulus,S194,535263,1,0
Mk801=Stimulus,S 39,535266,1,0
Mk802=Stimulus,S201,535593,1,0
Mk803=Stimulus,S202,535980,1,0
Mk804=Stimulus,S203,536367,1,0
Mk805=Stimulus,S204,536704,1,0
Mk806=Stimulus,S205,537031,1,0
Mk807=Stimulus,S206,537447,1,0
Mk808=Stimulus,S207,537897,1,0
Mk809=Stimulus,S208,538295,1,0
Mk810=Stimulus,S209,538652,1,0
Mk811=Stimulus,S210,538988,1,0
Mk812=Stimulus,S211,539315,1,0
Mk813=Stimulus,S212,539692,1,0
Mk814=Stimulus,S213,540141,1,0
Mk815=Stimulus,S214,540479,1,0
Mk816=Stimulus,S215,540825,1,0
Mk817=Stimulus,S216,541275,1,0
Mk818=Stimulus,S255,541724,1,0
Mk819=Stimulus,S218,542174,1,0
Mk820=Stimulus,S219,542623,1,0
Mk821=Stimulus,S220,542980,1,0
Mk822=Stimulus,S221,543328,1,0
Mk823=Stimulus,S194,545529,1,0
Mk824=Stimulus,S129,545531,1,0
Mk825=Stimulus,S201,545858,1,0
Mk826=Stimulus,S202,546236,1,0
Mk827=Stimulus,S203,546593,1,0
Mk828=Stimulus,S204,546960,1,0
Mk829=Stimulus,S205,547287,1,0
Mk830=Stimulus,S206,547664,1,0
Mk831=Stimulus,S207,548001,1,0
Mk832=Stimulus,S208,548358,1,0
Mk833=Stimulus,S209,548685,1,0
Mk834=Stimulus,S210,549022,1,0
Mk835=Stimulus,S211,549349,1,0
Mk836=Stimulus,S212,549676,1,0
Mk837=Stimulus,S213,550033,1,0
Mk838=Stimulus,S214,550360,1,0
Mk839=Stimulus,S215,550687,1,0
Mk840=Stimulus,S216,551024,1,0
Mk841=Stimulus,S217,551351,1,0
Mk842=Stimulus,S218,551698,1,0
Mk843=Stimulus,S219,552045,1,0
Mk844=Stimulus,S191,552421,1,0
Mk845=Stimulus,S193,554026,1,0
Mk846=Stimulus,S194,556377,1,0
Mk847=Stimulus,S 58,556379,1,0
Mk848=Stimulus,S201,556707,1,0
Mk849=Stimulus,S202,557134,1,0
Mk850=Stimulus,S203,557551,1,0
Mk851=Stimulus,S204,557887,1,0
Mk852=Stimulus,S205,558215,1,0
Mk853=Stimulus,S206,558582,1,0
Mk854=Stimulus,S207,559031,1,0
Mk855=Stimulus,S208,559427,1,0
Mk856=Stimulus,S209,559785,1,0
Mk857=Stimulus,S210,560122,1,0
Mk858=Stimulus,S211,560448,1,0
Mk859=Stimulus,S212,560796,1,0
Mk860=Stimulus,S213,561245,1,0
Mk861=Stimulus,S214,561582,1,0
Mk862=Stimulus,S215,561899,1,0
Mk863=Stimulus,S216,562349,1,0
Mk864=Stimulus,S245,562799,1,0
Mk865=Stimulus,S218,563248,1,0
Mk866=Stimulus,S219,563697,1,0
Mk867=Stimulus,S220,564034,1,0
Mk868=Stimulus,S194,566321,1,0
Mk869=Stimulus,S 30,566323,1,0
Mk870=Stimulus,S201,566650,1,0
Mk871=Stimulus,S202,567027,1,0
Mk872=Stimulus,S203,567443,1,0
Mk873=Stimulus,S204,567781,1,0
Mk874=Stimulus,S205,568108,1,0
Mk875=Stimulus,S206,568505,1,0
Mk876=Stimulus,S207,568954,1,0
Mk877=Stimulus,S208,569331,1,0
Mk878=Stimulus,S209,569688,1,0
Mk879=Stimulus,S210,570025,1,0
Mk880=Stimulus,S211,570352,1,0
Mk881=Stimulus,S212,570799,1,0
Mk882=Stimulus,S213,571249,1,0
Mk883=Stimulus,S214,571585,1,0
Mk884=Stimulus,S215,571952,1,0
Mk885=Stimulus,S216,572401,1,0
Mk886=Stimulus,S245,572851,1,0
Mk887=Stimulus,S218,573301,1,0
Mk888=Stimulus,S219,573750,1,0
Mk889=Stimulus,S220,574237,1,0
Mk890=Stimulus,S221,574554,1,0
Mk891=Stimulus,S194,576756,1,0
Mk892=Stimulus,S 28,576758,1,0
Mk893=Stimulus,S201,577085,1,0
Mk894=Stimulus,S202,577482,1,0
Mk895=Stimulus,S203,577879,1,0
Mk896=Stimulus,S204,578217,1,0
Mk897=Stimulus,S205,578544,1,0
Mk898=Stimulus,S206,579000,1,0
Mk899=Stimulus,S207,579449,1,0
Mk900=Stimulus,S208,579776,1,0
Mk901=Stimulus,S209,580103,1,0
Mk902=Stimulus,S210,580530,1,0
Mk903=Stimulus,S211,580917,1,0
Mk904=Stimulus,S212,581367,1,0
Mk905=Stimulus,S213,581724,1,0
Mk906=Stimulus,S214,582071,1,0
Mk907=Stimulus,S215,582520,1,0
Mk908=Stimulus,S225,582969,1,0
Mk909=Stimulus,S217,583418,1,0
Mk910=Stimulus,S218,583868,1,0
Mk911=Stimulus,S219,584185,1,0
Mk912=Stimulus,S194,586356,1,0
Mk913=Stimulus,S146,586358,1,0
Mk914=Stimulus,S201,586685,1,0
Mk915=Stimulus,S202,587033,1,0
Mk916=Stimulus,S203,587369,1,0
Mk917=Stimulus,S204,587696,1,0
Mk918=Stimulus,S205,588033,1,0
Mk919=Stimulus,S206,588430,1,0
Mk920=Stimulus,S207,588757,1,0
Mk921=Stimulus,S208,589094,1,0
Mk922=Stimulus,S209,589461,1,0
Mk923=Stimulus,S210,589788,1,0
Mk924=Stimulus,S211,590175,1,0
Mk925=Stimulus,S212,590532,1,0
Mk926=Stimulus,S213,590908,1,0
Mk927=Stimulus,S214,591316,1,0
Mk928=Stimulus,S215,591673,1,0
Mk929=Stimulus,S216,592070,1,0
Mk930=Stimulus,S217,592416,1,0
Mk931=Stimulus,S218,592833,1,0
Mk932=Stimulus,S219,593210,1,0
Mk933=Stimulus,S194,595437,1,0
Mk934=Stimulus,S 16,595440,1,0
Mk935=Stimulus,S201,595767,1,0
Mk936=Stimulus,S202,596205,1,0
Mk937=Stimulus,S203,596602,1,0
Mk938=Stimulus,S204,596938,1,0
Mk939=Stimulus,S205,597266,1,0
Mk940=Stimulus,S206,597643,1,0
Mk941=Stimulus,S207,598092,1,0
Mk942=Stimulus,S208,598419,1,0
Mk943=Stimulus,S209,598746,1,0
Mk944=Stimulus,S210,599103,1,0
Mk945=Stimulus,S211,599460,1,0
Mk946=Stimulus,S212,599909,1,0
Mk947=Stimulus,S213,600267,1,0
Mk948=Stimulus,S214,600613,1,0
Mk949=Stimulus,S215,601063,1,0
Mk950=Stimulus,S225,601513,1,0
Mk951=Stimulus,S217,601962,1,0
Mk952=Stimulus,S218,602411,1,0
Mk953=Stimulus,S219,602788,1,0
Mk954=Stimulus,S220,603106,1,0
Mk955=Stimulus,S191,603493,1,0
Mk956=Stimulus,S193,605295,1,0
Mk957=Stimulus,S194,607644,1,0
Mk958=Stimulus,S 55,607646,1,0
Mk959=Stimulus,S201,607973,1,0
Mk960=Stimulus,S202,608360,1,0
Mk961=Stimulus,S203,608747,1,0
Mk962=Stimulus,S204,609084,1,0
Mk963=Stimulus,S205,609410,1,0
Mk964=Stimulus,S206,609798,1,0
Mk965=Stimulus,S207,610247,1,0
Mk966=Stimulus,S208,610624,1,0
Mk967=Stimulus,S209,610981,1,0
Mk968=Stimulus,S210,611318,1,0
Mk969=Stimulus,S211,611644,1,0
Mk970=Stimulus,S212,611991,1,0
Mk971=Stimulus,S213,612440,1,0
Mk972=Stimulus,S214,612778,1,0
Mk973=Stimulus,S215,613145,1,0
Mk974=Stimulus,S216,613594,1,0
Mk975=Stimulus,S255,614044,1,0
Mk976=Stimulus,S218,614493,1,0
Mk977=Stimulus,S219,614942,1,0
Mk978=Stimulus,S220,615260,1,0
Mk979=Stimulus,S194,617514,1,0
Mk980=Stimulus,S 33,617517,1,0
Mk981=Stimulus,S201,617844,1,0
Mk982=Stimulus,S202,618241,1,0
Mk983=Stimulus,S203,618638,1,0
Mk984=Stimulus,S204,618976,1,0
Mk985=Stimulus,S205,619302,1,0
Mk986=Stimulus,S206,619739,1,0
Mk987=Stimulus,S207,620189,1,0
Mk988=Stimulus,S208,620526,1,0
Mk989=Stimulus,S209,620853,1,0
Mk990=Stimulus,S210,621260,1,0
Mk991=Stimulus,S211,621687,1,0
Mk992=Stimulus,S212,622136,1,0
Mk993=Stimulus,S213,622493,1,0
Mk994=Stimulus,S214,622881,1,0
Mk995=Stimulus,S215,623330,1,0
Mk996=Stimulus,S235,623779,1,0
Mk997=Stimulus,S217,624229,1,0
Mk998=Stimulus,S218,624678,1,0
Mk999=Stimulus,S219,625035,1,0
Mk1000=Stimulus,S220,625352,1,0
Mk1001=Stimulus,S194,627650,1,0
Mk1002=Stimulus,S 10,627653,1,0
Mk1003=Stimulus,S201,627980,1,0
Mk1004=Stimulus,S202,628377,1,0
Mk1005=Stimulus,S203,628764,1,0
Mk1006=Stimulus,S204,629101,1,0
Mk1007=Stimulus,S205,629427,1,0
Mk1008=Stimulus,S206,629883,1,0
Mk1009=Stimulus,S207,630333,1,0
Mk1010=Stimulus,S208,630700,1,0
Mk1011=Stimulus,S209,631057,1,0
Mk1012=Stimulus,S210,631394,1,0
Mk1013=Stimulus,S211,631721,1,0
Mk1014=Stimulus,S212,632098,1,0
Mk1015=Stimulus,S213,632548,1,0
Mk1016=Stimulus,S214,632884,1,0
Mk1017=Stimulus,S215,633231,1,0
Mk1018=Stimulus,S216,633681,1,0
Mk1019=Stimulus,S245,634130,1,0
Mk1020=Stimulus,S218,634580,1,0
Mk1021=Stimulus,S219,635030,1,0
Mk1022=Stimulus,S220,635497,1,0
Mk1023=Stimulus,S221,635814,1,0
Mk1024=Stimulus,S191,636201,1,0
Mk1025=Stimulus,S193,638008,1,0
Mk1026=Stimulus,S194,640314,1,0
Mk1027=Stimulus,S125,640317,1,0
Mk1028=Stimulus,S201,640644,1,0
Mk1029=Stimulus,S202,641031,1,0
Mk1030=Stimulus,S203,641358,1,0
Mk1031=Stimulus,S204,641695,1,0
Mk1032=Stimulus,S205,642062,1,0
Mk1033=Stimulus,S206,642429,1,0
Mk1034=Stimulus,S207,642776,1,0
Mk1035=Stimulus,S208,643143,1,0
Mk1036=Stimulus,S209,643540,1,0
Mk1037=Stimulus,S210,643876,1,0
Mk1038=Stimulus,S211,644203,1,0
Mk1039=Stimulus,S212,644600,1,0
Mk1040=Stimulus,S213,644917,1,0
Mk1041=Stimulus,S214,645325,1,0
Mk1042=Stimulus,S215,645681,1,0
Mk1043=Stimulus,S216,646018,1,0
Mk1044=Stimulus,S217,646345,1,0
Mk1045=Stimulus,S218,646722,1,0
Mk1046=Stimulus,S219,647089,1,0
Mk1047=Stimulus,S191,647456,1,0
Mk1048=Stimulus,S193,648276,1,0
Mk1049=Stimulus,S194,650584,1,0
Mk1050=Stimulus,S 44,650587,1,0
Mk1051=Stimulus,S201,650914,1,0
Mk1052=Stimulus,S202,651331,1,0
Mk1053=Stimulus,S203,651758,1,0
Mk1054=Stimulus,S204,652095,1,0
Mk1055=Stimulus,S205,652421,1,0
Mk1056=Stimulus,S206,652808,1,0
Mk1057=Stimulus,S207,653258,1,0
Mk1058=Stimulus,S208,653595,1,0
Mk1059=Stimulus,S209,653922,1,0
Mk1060=Stimulus,S210,654339,1,0
Mk1061=Stimulus,S211,654676,1,0
Mk1062=Stimulus,S212,655125,1,0
Mk1063=Stimulus,S213,655482,1,0
Mk1064=Stimulus,S214,655819,1,0
Mk1065=Stimulus,S215,656268,1,0
Mk1066=Stimulus,S225,656718,1,0
Mk1067=Stimulus,S217,657167,1,0
Mk1068=Stimulus,S218,657617,1,0
Mk1069=Stimulus,S219,657964,1,0
Mk1070=Stimulus,S194,660207,1,0
Mk1071=Stimulus,S 47,660209,1,0
Mk1072=Stimulus,S201,660536,1,0
Mk1073=Stimulus,S202,660943,1,0
Mk1074=Stimulus,S203,661310,1,0
Mk1075=Stimulus,S204,661647,1,0
Mk1076=Stimulus,S205,661974,1,0
Mk1077=Stimulus,S206,662351,1,0
Mk1078=Stimulus,S207,662801,1,0
Mk1079=Stimulus,S208,663158,1,0
Mk1080=Stimulus,S209,663515,1,0
Mk1081=Stimulus,S210,663851,1,0
Mk1082=Stimulus,S211,664178,1,0
Mk1083=Stimulus,S212,664555,1,0
Mk1084=Stimulus,S213,665005,1,0
Mk1085=Stimulus,S214,665342,1,0
Mk1086=Stimulus,S215,665709,1,0
Mk1087=Stimulus,S216,666158,1,0
Mk1088=Stimulus,S255,666608,1,0
Mk1089=Stimulus,S218,667057,1,0
Mk1090=Stimulus,S219,667507,1,0
Mk1091=Stimulus,S220,667883,1,0
Mk1092=Stimulus,S221,668291,1,0
Mk1093=Stimulus,S194,670468,1,0
Mk1094=Stimulus,S150,670470,1,0
Mk1095=Stimulus,S201,670797,1,0
Mk1096=Stimulus,S202,671225,1,0
Mk1097=Stimulus,S203,671622,1,0
Mk1098=Stimulus,S204,671948,1,0
Mk1099=Stimulus,S205,672296,1,0
Mk1100=Stimulus,S206,672623,1,0
Mk1101=Stimulus,S207,672949,1,0
Mk1102=Stimulus,S208,673347,1,0
Mk1103=Stimulus,S209,673794,1,0
Mk1104=Stimulus,S210,674121,1,0
Mk1105=Stimulus,S211,674447,1,0
Mk1106=Stimulus,S212,674774,1,0
Mk1107=Stimulus,S213,675141,1,0
Mk1108=Stimulus,S214,675509,1,0
Mk1109=Stimulus,S215,675895,1,0
Mk1110=Stimulus,S216,676232,1,0
Mk1111=Stimulus,S217,676580,1,0
Mk1112=Stimulus,S218,676907,1,0
Mk1113=Stimulus,S219,677254,1,0
Mk1114=Stimulus,S199,685205,1,0
